1CV8LOG(ver 2.0)
0c16975c-81ae-4fa9-8a94-35789a1cc011

{20230517122947,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,2,0,
{0}
},
{20230517122947,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517130503,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517130506,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517130506,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230517130506,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230517130506,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230517130506,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230517130506,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230517130508,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасчетЗПОсновныеДисциплины
Новый объект: Справочник.Преподаватели
Новый объект: Справочник.Дисциплины
Новый объект: Справочник.УчебныеГруппы
Новый объект: Справочник.Аудитории
Новый объект: Справочник.Должности",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517130508,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасчетЗПОсновныеДисциплины
Новый объект: Справочник.Преподаватели
Новый объект: Справочник.Дисциплины
Новый объект: Справочник.УчебныеГруппы
Новый объект: Справочник.Аудитории
Новый объект: Справочник.Должности",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517130515,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,4,0,
{0}
},
{20230517130515,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230517130546,C,
{2447057eae8a0,d58},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230517130546,U,
{2447057eae8a0,d58},1,1,2,2,8,I,"",2,
{"R",38:b4fee8d0fcb3444411edf49202266e6c},"Дисц1",0,0,0,4,0,
{0}
},
{20230517130546,C,
{2447057eae8a0,d58},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230517130559,C,
{2447057ece470,e90},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230517130559,U,
{2447057ece470,e90},1,1,2,2,8,I,"",5,
{"R",41:b4fee8d0fcb3444411edf49202266e6d},"Доцент",0,0,0,4,0,
{0}
},
{20230517130559,C,
{2447057ece470,e90},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230517130610,C,
{2447057ee9220,fcb},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230517130610,U,
{2447057ee9220,fcb},1,1,2,2,8,I,"",1,
{"R",37:b4fee8d0fcb3444411edf49202266e6e},"Препод1",0,0,0,4,0,
{0}
},
{20230517130610,C,
{2447057ee9220,fcb},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230517130716,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230517130716,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230517130727,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517130748,C,
{2447057fd8640,11e9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230517130748,U,
{2447057fd8640,11e9},1,1,2,2,8,I,"",6,
{"R",42:b4fee8d0fcb3444411edf49202266e6f},"Расчет ЗПОсновные дисциплины 000000001 от 17.05.2023 13:07:48",0,0,0,4,0,
{0}
},
{20230517130748,C,
{2447057fd8640,11e9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230517130751,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230517130753,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517130753,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517130753,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517130755,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,8,0,
{0}
},
{20230517130755,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230517130857,C,
{2447058080d90,156c},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230517130857,U,
{2447058080d90,156c},1,1,2,4,11,I,"",6,
{"R",42:b4fee8d0fcb3444411edf49202266e6f},"Расчет ЗПОсновные дисциплины 000000001 от 17.05.2023 13:07:48",0,0,0,8,0,
{0}
},
{20230517130857,C,
{2447058080d90,156c},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230517130902,C,
{244705808d0e0,16f8},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230517130902,U,
{244705808d0e0,16f8},1,1,2,4,11,I,"",6,
{"R",42:b4fee8d0fcb3444411edf49202266e6f},"Расчет ЗПОсновные дисциплины 000000001 от 17.05.2023 13:09:02",0,0,0,8,0,
{0}
},
{20230517130902,U,
{244705808d0e0,16f8},1,1,2,4,12,I,"",6,
{"R",42:b4fee8d0fcb3444411edf49202266e6f},"Расчет ЗПОсновные дисциплины 000000001 от 17.05.2023 13:09:02",0,0,0,8,0,
{0}
},
{20230517130902,C,
{244705808d0e0,16f8},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230517130955,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230517130955,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230517133845,C,
{244705918e150,19f5},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230517133845,U,
{244705918e150,19f5},1,1,2,4,8,I,"",2,
{"R",38:b4fee8d0fcb3444411edf4969dd54aab},"Проектирование Ч-М Интер",0,0,0,8,0,
{0}
},
{20230517133845,C,
{244705918e150,19f5},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230517133909,C,
{24470591c8ad0,1b54},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230517133909,U,
{24470591c8ad0,1b54},1,1,2,4,8,I,"",1,
{"R",37:b4fee8d0fcb3444411edf4969dd54aac},"Шамшев А.Б.",0,0,0,8,0,
{0}
},
{20230517133909,C,
{24470591c8ad0,1b54},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230517134350,C,
{2447059476b60,1c99},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230517134350,U,
{2447059476b60,1c99},1,1,2,4,8,I,"",2,
{"R",38:b4fee8d0fcb3444411edf4969dd54aad},"Базы данных",0,0,0,8,0,
{0}
},
{20230517134350,C,
{2447059476b60,1c99},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230517134406,C,
{244705949dc60,1de0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230517134406,U,
{244705949dc60,1de0},1,1,2,4,8,I,"",1,
{"R",37:b4fee8d0fcb3444411edf4969dd54aae},"СКАЛКИН А.М.",0,0,0,8,0,
{0}
},
{20230517134406,C,
{244705949dc60,1de0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230517134617,C,
{24470595dd990,1f27},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230517134617,U,
{24470595dd990,1f27},1,1,2,4,8,I,"",1,
{"R",37:b4fee8d0fcb3444411edf4969dd54aaf},"Фасхутдинов Идрис",0,0,0,8,0,
{0}
},
{20230517134617,C,
{24470595dd990,1f27},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230517134626,C,
{24470595f3920,207a},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230517134626,U,
{24470595f3920,207a},1,1,2,4,8,I,"",5,
{"R",41:b4fee8d0fcb3444411edf4969dd54ab0},"УВП",0,0,0,8,0,
{0}
},
{20230517134626,C,
{24470595f3920,207a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230517134634,C,
{24470596071a0,21b2},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230517134634,U,
{24470596071a0,21b2},1,1,2,4,11,I,"",1,
{"R",37:b4fee8d0fcb3444411edf4969dd54aaf},"Фасхутдинов Идрис",0,0,0,8,0,
{0}
},
{20230517134634,C,
{24470596071a0,21b2},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230517134732,C,
{2447059694b40,2306},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230517134732,U,
{2447059694b40,2306},1,1,2,4,8,I,"",2,
{"R",38:b4fee8d0fcb3444411edf4969dd54ab1},"429 ауд.",0,0,0,8,0,
{0}
},
{20230517134732,C,
{2447059694b40,2306},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230517135308,C,
{24470599c9040,2443},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230517135308,U,
{24470599c9040,2443},1,1,2,4,8,I,"",6,
{"R",42:b4fee8d0fcb3444411edf4969dd54ab2},"Расчет ЗПОсновные дисциплины 000000002 от 17.05.2023 13:53:08",0,0,0,8,0,
{0}
},
{20230517135308,C,
{24470599c9040,2443},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230517135309,C,
{24470599cb750,25ce},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230517135309,U,
{24470599cb750,25ce},1,1,2,4,11,I,"",6,
{"R",42:b4fee8d0fcb3444411edf4969dd54ab2},"Расчет ЗПОсновные дисциплины 000000002 от 17.05.2023 13:53:09",0,0,0,8,0,
{0}
},
{20230517135309,U,
{24470599cb750,25ce},1,1,2,4,12,I,"",6,
{"R",42:b4fee8d0fcb3444411edf4969dd54ab2},"Расчет ЗПОсновные дисциплины 000000002 от 17.05.2023 13:53:09",0,0,0,8,0,
{0}
},
{20230517135309,C,
{24470599cb750,25ce},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230517135311,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230517135334,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517135334,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517135336,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасчетЗПОсновныеДисциплины
Объект изменен: Справочник.Дисциплины
Объект удален: Справочник.УчебныеГруппы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517135336,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасчетЗПОсновныеДисциплины
Объект изменен: Справочник.Дисциплины
Объект удален: Справочник.УчебныеГруппы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517135338,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,12,0,
{0}
},
{20230517135338,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230517135400,C,
{2447059a47f80,2c5f},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230517135400,U,
{2447059a47f80,2c5f},1,1,2,6,11,I,"",2,
{"R",38:b4fee8d0fcb3444411edf4969dd54aab},"Проектирование человеко-машинного интерфейса",0,0,0,12,0,
{0}
},
{20230517135400,C,
{2447059a47f80,2c5f},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230517135539,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230517135539,N,
{0,0},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230517135751,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230517135751,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517135751,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517135753,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.УчебныеГруппы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517135753,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.УчебныеГруппы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517135755,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,16,0,
{0}
},
{20230517135755,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230517135819,C,
{2447059cc04b0,3161},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230517135819,U,
{2447059cc04b0,3161},1,1,2,8,8,I,"",4,
{"R",40:b4fee8d0fcb3444411edf4995918c13a},"ЦИСЭбв-51",0,0,0,16,0,
{0}
},
{20230517135819,C,
{2447059cc04b0,3161},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230517135826,C,
{2447059cd1620,32a5},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230517135826,U,
{2447059cd1620,32a5},1,1,2,8,8,I,"",4,
{"R",40:b4fee8d0fcb3444411edf4995918c13b},"ЦПИБву-31",0,0,0,16,0,
{0}
},
{20230517135826,C,
{2447059cd1620,32a5},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230517135832,C,
{2447059ce0080,33e9},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230517135832,U,
{2447059ce0080,33e9},1,1,2,8,8,I,"",4,
{"R",40:b4fee8d0fcb3444411edf4995918c13c},"ЦПИБв-41",0,0,0,16,0,
{0}
},
{20230517135832,C,
{2447059ce0080,33e9},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230517135837,C,
{2447059cec3d0,352b},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230517135837,U,
{2447059cec3d0,352b},1,1,2,8,8,I,"",4,
{"R",40:b4fee8d0fcb3444411edf4995918c13d},"ЦПИбв-51",0,0,0,16,0,
{0}
},
{20230517135837,C,
{2447059cec3d0,352b},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230517135845,C,
{2447059cffc50,366d},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230517135845,U,
{2447059cffc50,366d},1,1,2,8,8,I,"",4,
{"R",40:b4fee8d0fcb3444411edf4995918c13e},"ЦИСЭбв-11",0,0,0,16,0,
{0}
},
{20230517135845,C,
{2447059cffc50,366d},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230517135909,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230517140042,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517140042,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517140044,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасчетЗПОсновныеДисциплины",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517140044,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасчетЗПОсновныеДисциплины",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517140046,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,18,0,
{0}
},
{20230517140046,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230517140151,N,
{0,0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230517140151,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517140151,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517140151,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517140151,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517140153,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,20,0,
{0}
},
{20230517140153,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230517140211,C,
{2447059ef6b30,3d03},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230517140211,U,
{2447059ef6b30,3d03},1,1,2,10,8,I,"",4,
{"R",40:b4fee8d0fcb3444411edf499e28bc1ce},"ЦИСЭбв-51",0,0,0,20,0,
{0}
},
{20230517140211,C,
{2447059ef6b30,3d03},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230517140354,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230517140354,N,
{0,0},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230517141217,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517141219,N,
{0,0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230517141220,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517141222,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасчетЗПОсновныеДисциплины",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517141222,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасчетЗПОсновныеДисциплины",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517141224,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,24,0,
{0}
},
{20230517141224,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230517141424,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230517141424,N,
{0,0},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230517141943,N,
{0,0},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230517141944,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517141944,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517141944,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230517141945,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасчетЗпУВП
Новый объект: Справочник.Аудитория",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517141945,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасчетЗпУВП
Новый объект: Справочник.Аудитория",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517141947,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,28,0,
{0}
},
{20230517141947,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230517142112,C,
{244705a9d8580,473b},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230517142112,U,
{244705a9d8580,473b},1,1,2,14,8,I,"",7,
{"R",72:b4fee8d0fcb3444411edf49c8a29fb05},"429 ауд.",0,0,0,28,0,
{0}
},
{20230517142112,C,
{244705a9d8580,473b},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230517142139,C,
{244705aa1a430,487e},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230517142139,U,
{244705aa1a430,487e},1,1,2,14,11,I,"",5,
{"R",41:b4fee8d0fcb3444411edf4969dd54ab0},"лаборант каф.ИС",0,0,0,28,0,
{0}
},
{20230517142139,C,
{244705aa1a430,487e},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230517142148,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230517142148,N,
{0,0},1,1,3,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230517142251,N,
{0,0},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230517142251,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517142252,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517142252,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517142252,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517142253,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,32,0,
{0}
},
{20230517142253,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230517142323,C,
{244705ab182b0,4cb7},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230517142323,U,
{244705ab182b0,4cb7},1,1,2,16,8,I,"",8,
{"R",73:b4fee8d0fcb3444411edf49cd9b840b5},"Расчет зп УВП 000000001 от 17.05.2023 14:23:23",0,0,0,32,0,
{0}
},
{20230517142323,C,
{244705ab182b0,4cb7},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230517142325,C,
{244705ab1d0d0,4e2a},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230517142325,U,
{244705ab1d0d0,4e2a},1,1,2,16,11,I,"",8,
{"R",73:b4fee8d0fcb3444411edf49cd9b840b5},"Расчет зп УВП 000000001 от 17.05.2023 14:23:25",0,0,0,32,0,
{0}
},
{20230517142325,U,
{244705ab1d0d0,4e2a},1,1,2,16,12,I,"",8,
{"R",73:b4fee8d0fcb3444411edf49cd9b840b5},"Расчет зп УВП 000000001 от 17.05.2023 14:23:25",0,0,0,32,0,
{0}
},
{20230517142325,C,
{244705ab1d0d0,4e2a},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230517142340,N,
{0,0},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230517145716,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,34,0,
{0}
},
{20230517145716,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230517145722,N,
{0,0},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230517145739,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517145739,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517145739,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517145739,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517145741,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,36,0,
{0}
},
{20230517145741,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230517145850,C,
{244705bf610a0,53c0},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230517145850,U,
{244705bf610a0,53c0},1,1,2,18,11,I,"",6,
{"R",42:b4fee8d0fcb3444411edf4969dd54ab2},"Расчет ЗПОсновные дисциплины 000000002 от 17.05.2023 14:58:50",0,0,0,36,0,
{0}
},
{20230517145850,U,
{244705bf610a0,53c0},1,1,2,18,12,I,"",6,
{"R",42:b4fee8d0fcb3444411edf4969dd54ab2},"Расчет ЗПОсновные дисциплины 000000002 от 17.05.2023 14:58:50",0,0,0,36,0,
{0}
},
{20230517145850,C,
{244705bf610a0,53c0},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230517145942,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230517145942,N,
{0,0},1,1,3,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230517150027,N,
{0,0},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230517150027,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517150027,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517150028,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517150028,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517150029,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,40,0,
{0}
},
{20230517150029,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230517150121,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517150230,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230517150230,N,
{0,0},1,1,3,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230517150351,N,
{0,0},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230517150407,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517150407,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517150407,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517150407,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517150409,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,44,0,
{0}
},
{20230517150409,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230517150432,N,
{0,0},1,1,2,22,13,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.РасчетЗПОсновныеДисциплины.Форма.ФормаДокумента.Форма(38)}:ОбластьСтрока.Параметры.Дисциплина = Стр.Дисциплина + "" (Курсы)"";
{Документ.РасчетЗПОсновныеДисциплины.Форма.ФормаДокумента.Форма(20)}:ТабДок = ПечатьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230517150513,N,
{0,0},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230517150514,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517150514,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517150514,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517150514,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517150515,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,46,0,
{0}
},
{20230517150515,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230517150638,N,
{0,0},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230517150639,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517150639,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517150639,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517150639,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517150641,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,48,0,
{0}
},
{20230517150641,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230517150841,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517150841,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230517150841,N,
{0,0},1,1,3,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230517150842,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517150844,N,
{0,0},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230517150844,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517150844,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517150844,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517150846,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,52,0,
{0}
},
{20230517150846,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230517150901,N,
{0,0},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230517150936,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517150936,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517150936,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517150936,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517150938,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,54,0,
{0}
},
{20230517150938,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230517151139,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230517151139,N,
{0,0},1,1,3,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230517153132,N,
{0,0},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230517154249,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517154249,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517154249,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517154249,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517154251,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,58,0,
{0}
},
{20230517154251,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230517154258,N,
{0,0},1,1,2,29,13,E,"Ошибка при вызове метода контекста (ПолучитьОбласть)
{Документ.РасчетЗпУВП.Форма.ФормаДокумента.Форма(29)}:ОбластьШапка = Макет.ПолучитьОбласть(""ОбластьШапка"");
{Документ.РасчетЗпУВП.Форма.ФормаДокумента.Форма(20)}:ТабДок = ПечатьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Область не найдена: ОбластьШапка
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230517154302,N,
{0,0},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230517154415,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517154415,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517154415,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517154415,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517154416,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,60,0,
{0}
},
{20230517154416,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230517154421,N,
{0,0},1,1,2,30,13,E,"Поле объекта не обнаружено (ПорядковыйНомер)
{Документ.РасчетЗпУВП.Форма.ФормаДокумента.Форма(36)}:ОбластьСтрока.Параметры.ПорядковыйНомер = ПорядковыйНомер;
{Документ.РасчетЗпУВП.Форма.ФормаДокумента.Форма(20)}:ТабДок = ПечатьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230517154427,N,
{0,0},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230517154818,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517154818,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517154818,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517154818,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517154820,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,62,0,
{0}
},
{20230517154820,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230517154842,N,
{0,0},1,1,2,31,13,E,"Поле объекта не обнаружено (ПорядковыйНомер)
{Документ.РасчетЗпУВП.Форма.ФормаДокумента.Форма(36)}:ОбластьСтрока.Параметры.ПорядковыйНомер = ПорядковыйНомер;
{Документ.РасчетЗпУВП.Форма.ФормаДокумента.Форма(20)}:ТабДок = ПечатьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230517154853,N,
{0,0},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230517155049,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,64,0,
{0}
},
{20230517155049,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230517155052,N,
{0,0},1,1,2,32,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230517155057,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,66,0,
{0}
},
{20230517155057,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230517155102,N,
{0,0},1,1,2,33,13,E,"Поле объекта не обнаружено (ПорядковыйНомер)
{Документ.РасчетЗпУВП.Форма.ФормаДокумента.Форма(36)}:ОбластьСтрока.Параметры.ПорядковыйНомер = ПорядковыйНомер;
{Документ.РасчетЗпУВП.Форма.ФормаДокумента.Форма(20)}:ТабДок = ПечатьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230517155142,N,
{0,0},1,1,2,33,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230517155144,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,68,0,
{0}
},
{20230517155144,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230517155148,N,
{0,0},1,1,2,34,13,E,"Поле объекта не обнаружено (ПорядковыйНомер)
{Документ.РасчетЗпУВП.Форма.ФормаДокумента.Форма(36)}:ОбластьСтрока.Параметры.ПорядковыйНомер = ПорядковыйНомер;
{Документ.РасчетЗпУВП.Форма.ФормаДокумента.Форма(20)}:ТабДок = ПечатьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230517155209,N,
{0,0},1,1,2,34,10,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230517155211,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,70,0,
{0}
},
{20230517155211,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230517155307,N,
{0,0},1,1,2,35,13,E,"Поле объекта не обнаружено (ПорядковыйНомер)
{Документ.РасчетЗпУВП.Форма.ФормаДокумента.Форма(36)}:ОбластьСтрока.Параметры.ПорядковыйНомер = ПорядковыйНомер;
{Документ.РасчетЗпУВП.Форма.ФормаДокумента.Форма(20)}:ТабДок = ПечатьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230517155309,N,
{0,0},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230517155311,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517155311,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517155311,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517155311,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517155313,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,72,0,
{0}
},
{20230517155313,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230517155330,N,
{0,0},1,1,2,36,13,E,"Поле объекта не обнаружено (Преподаватель)
{Документ.РасчетЗпУВП.Форма.ФормаДокумента.Форма(38)}:ОбластьСтрока.Параметры.Преподаватель = Стр.Преподаватель;
{Документ.РасчетЗпУВП.Форма.ФормаДокумента.Форма(20)}:ТабДок = ПечатьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230517155359,N,
{0,0},1,1,2,36,10,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230517155402,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517155402,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517155402,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517155402,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517155403,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,74,0,
{0}
},
{20230517155403,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230517155416,N,
{0,0},1,1,2,37,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230517155441,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517155441,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517155441,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517155441,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517155442,N,
{0,0},1,1,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,76,0,
{0}
},
{20230517155442,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230517155454,C,
{244705df75ee0,8ea1},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230517155454,U,
{244705df75ee0,8ea1},1,1,2,38,11,I,"",8,
{"R",73:b4fee8d0fcb3444411edf49cd9b840b5},"Расчет зп УВП 000000001 от 17.05.2023 15:54:54",0,0,0,76,0,
{0}
},
{20230517155454,U,
{244705df75ee0,8ea1},1,1,2,38,12,I,"",8,
{"R",73:b4fee8d0fcb3444411edf49cd9b840b5},"Расчет зп УВП 000000001 от 17.05.2023 15:54:54",0,0,0,76,0,
{0}
},
{20230517155454,C,
{244705df75ee0,8ea1},1,1,2,38,9,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230517155454,C,
{244705df75ee0,90d1},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230517155454,U,
{244705df75ee0,90d1},1,1,2,38,11,I,"",8,
{"R",73:b4fee8d0fcb3444411edf49cd9b840b5},"Расчет зп УВП 000000001 от 17.05.2023 15:54:55",0,0,0,76,0,
{0}
},
{20230517155454,U,
{244705df75ee0,90d1},1,1,2,38,12,I,"",8,
{"R",73:b4fee8d0fcb3444411edf49cd9b840b5},"Расчет зп УВП 000000001 от 17.05.2023 15:54:55",0,0,0,76,0,
{0}
},
{20230517155454,C,
{244705df75ee0,90d1},1,1,2,38,9,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230517155517,C,
{244705dfae150,9301},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230517155517,U,
{244705dfae150,9301},1,1,2,38,11,I,"",6,
{"R",42:b4fee8d0fcb3444411edf4969dd54ab2},"Расчет ЗПОсновные дисциплины 000000002 от 17.05.2023 15:55:17",0,0,0,76,0,
{0}
},
{20230517155517,U,
{244705dfae150,9301},1,1,2,38,12,I,"",6,
{"R",42:b4fee8d0fcb3444411edf4969dd54ab2},"Расчет ЗПОсновные дисциплины 000000002 от 17.05.2023 15:55:17",0,0,0,76,0,
{0}
},
{20230517155517,C,
{244705dfae150,9301},1,1,2,38,9,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230517155554,N,
{0,0},1,1,2,38,13,E,"Серверные вызовы при завершении работы запрещены",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230517155555,N,
{0,0},1,1,2,38,13,E,"Серверные вызовы при завершении работы запрещены",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230517155556,N,
{0,0},1,1,2,38,13,E,"Серверные вызовы при завершении работы запрещены",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230517155558,N,
{0,0},1,1,2,38,13,E,"Серверные вызовы при завершении работы запрещены",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230517155559,N,
{0,0},1,1,2,38,13,E,"Серверные вызовы при завершении работы запрещены",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230517155600,N,
{0,0},1,1,2,38,13,E,"Серверные вызовы при завершении работы запрещены",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230517155602,N,
{0,0},1,1,2,38,13,E,"Серверные вызовы при завершении работы запрещены",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230517155602,N,
{0,0},1,1,2,38,13,E,"Серверные вызовы при завершении работы запрещены",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230517155603,N,
{0,0},1,1,2,38,13,E,"Серверные вызовы при завершении работы запрещены",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230517155603,N,
{0,0},1,1,2,38,13,E,"Серверные вызовы при завершении работы запрещены",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230517155605,N,
{0,0},1,1,2,38,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230517155738,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517155738,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517155738,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517155738,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517155739,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,78,0,
{0}
},
{20230517155739,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230517155805,N,
{0,0},1,1,2,39,10,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230517155922,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517155922,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517155922,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517155922,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517155924,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,80,0,
{0}
},
{20230517155924,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230517155959,C,
{244705e25e8f0,a099},1,1,2,40,7,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230517155959,U,
{244705e25e8f0,a099},1,1,2,40,11,I,"",6,
{"R",42:b4fee8d0fcb3444411edf4969dd54ab2},"Расчет ЗПОсновные дисциплины 000000002 от 17.05.2023 15:59:59",0,0,0,80,0,
{0}
},
{20230517155959,U,
{244705e25e8f0,a099},1,1,2,40,12,I,"",6,
{"R",42:b4fee8d0fcb3444411edf4969dd54ab2},"Расчет ЗПОсновные дисциплины 000000002 от 17.05.2023 15:59:59",0,0,0,80,0,
{0}
},
{20230517155959,C,
{244705e25e8f0,a099},1,1,2,40,9,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230517160026,N,
{0,0},1,1,2,40,10,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230517160103,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517160103,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517160108,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасчетЗпУВП",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517160108,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасчетЗпУВП",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517160110,N,
{0,0},1,1,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,82,0,
{0}
},
{20230517160110,N,
{0,0},1,1,2,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230517160123,C,
{244705e32ba30,a5d6},1,1,2,41,7,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230517160123,U,
{244705e32ba30,a5d6},1,1,2,41,11,I,"",8,
{"R",73:b4fee8d0fcb3444411edf49cd9b840b5},"Расчет зп УВП 000000001 от 17.05.2023 16:01:23",0,0,0,82,0,
{0}
},
{20230517160123,U,
{244705e32ba30,a5d6},1,1,2,41,12,I,"",8,
{"R",73:b4fee8d0fcb3444411edf49cd9b840b5},"Расчет зп УВП 000000001 от 17.05.2023 16:01:23",0,0,0,82,0,
{0}
},
{20230517160123,C,
{244705e32ba30,a5d6},1,1,2,41,9,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230517160124,C,
{244705e32e140,a806},1,1,2,41,7,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230517160124,U,
{244705e32e140,a806},1,1,2,41,11,I,"",8,
{"R",73:b4fee8d0fcb3444411edf49cd9b840b5},"Расчет зп УВП 000000001 от 17.05.2023 16:01:24",0,0,0,82,0,
{0}
},
{20230517160124,U,
{244705e32e140,a806},1,1,2,41,12,I,"",8,
{"R",73:b4fee8d0fcb3444411edf49cd9b840b5},"Расчет зп УВП 000000001 от 17.05.2023 16:01:24",0,0,0,82,0,
{0}
},
{20230517160124,C,
{244705e32e140,a806},1,1,2,41,9,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230517160311,N,
{0,0},1,1,3,42,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230517160311,N,
{0,0},1,1,3,42,10,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230517161104,N,
{0,0},1,1,2,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230517170622,N,
{0,0},1,1,2,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,86,0,
{0}
},
{20230517170622,N,
{0,0},1,1,2,43,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230517170823,N,
{0,0},1,1,3,44,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20230517170823,N,
{0,0},1,1,3,44,10,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20230517171932,N,
{0,0},1,1,2,43,10,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230517171934,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517171934,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517171935,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Должности",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517171935,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Должности",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517171938,N,
{0,0},1,1,2,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,90,0,
{0}
},
{20230517171938,N,
{0,0},1,1,2,45,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20230517172015,C,
{244706104c5f0,af5a},1,1,2,45,7,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20230517172015,U,
{244706104c5f0,af5a},1,1,2,45,11,I,"",5,
{"R",41:b4fee8d0fcb3444411edf49202266e6d},"Со степенью",0,0,0,90,0,
{0}
},
{20230517172015,C,
{244706104c5f0,af5a},1,1,2,45,9,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20230517172026,C,
{24470610673a0,b0a8},1,1,2,45,7,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20230517172026,U,
{24470610673a0,b0a8},1,1,2,45,11,I,"",5,
{"R",41:b4fee8d0fcb3444411edf4969dd54ab0},"Без степени",0,0,0,90,0,
{0}
},
{20230517172026,C,
{24470610673a0,b0a8},1,1,2,45,9,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20230517172056,C,
{24470610b0780,b1f6},1,1,2,45,7,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20230517172056,U,
{24470610b0780,b1f6},1,1,2,45,8,I,"",5,
{"R",41:b4fee8d0fcb3444411edf4b5a25e1609},"Курсы",0,0,0,90,0,
{0}
},
{20230517172056,C,
{24470610b0780,b1f6},1,1,2,45,9,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20230517172118,N,
{0,0},1,1,2,45,10,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20230517172119,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517172119,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517172120,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517172120,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517172123,N,
{0,0},1,1,2,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,92,0,
{0}
},
{20230517172123,N,
{0,0},1,1,2,46,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230517172132,C,
{24470611085c0,b581},1,1,2,46,7,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230517172132,U,
{24470611085c0,b581},1,1,2,46,11,I,"",2,
{"R",38:b4fee8d0fcb3444411edf4969dd54ab1},"429 ауд.",0,0,0,92,0,
{0}
},
{20230517172132,C,
{24470611085c0,b581},1,1,2,46,9,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230517172136,C,
{2447061112200,b6c5},1,1,2,46,7,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230517172136,U,
{2447061112200,b6c5},1,1,2,46,11,I,"",2,
{"R",38:b4fee8d0fcb3444411edf49202266e6c},"Дисц1",0,0,0,92,0,
{0}
},
{20230517172136,C,
{2447061112200,b6c5},1,1,2,46,9,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230517172205,C,
{2447061158ed0,b807},1,1,2,46,7,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230517172205,U,
{2447061158ed0,b807},1,1,2,46,11,I,"",1,
{"R",37:b4fee8d0fcb3444411edf49202266e6e},"Препод1",0,0,0,92,0,
{0}
},
{20230517172205,C,
{2447061158ed0,b807},1,1,2,46,9,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230517172219,C,
{244706117b1b0,b94d},1,1,2,46,7,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230517172219,U,
{244706117b1b0,b94d},1,1,2,46,8,I,"",5,
{"R",41:b4fee8d0fcb3444411edf4b5d46b225b},"Лаборант",0,0,0,92,0,
{0}
},
{20230517172219,C,
{244706117b1b0,b94d},1,1,2,46,9,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230517172323,N,
{0,0},1,1,3,47,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20230517172323,N,
{0,0},1,1,3,47,10,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20230517172756,N,
{0,0},1,1,2,46,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230517172757,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517172757,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517172759,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.УчебныеГруппы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517172759,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.УчебныеГруппы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517172802,N,
{0,0},1,1,2,48,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,96,0,
{0}
},
{20230517172802,N,
{0,0},1,1,2,48,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20230517172825,C,
{24470614f8a90,be11},1,1,2,48,7,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20230517172825,U,
{24470614f8a90,be11},1,1,2,48,11,I,"",4,
{"R",40:b4fee8d0fcb3444411edf4995918c13e},"ЦИСЭбв-11",0,0,0,96,0,
{0}
},
{20230517172825,C,
{24470614f8a90,be11},1,1,2,48,9,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20230517172845,N,
{0,0},1,1,2,48,10,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20230517173020,N,
{0,0},1,1,2,49,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,98,0,
{0}
},
{20230517173020,N,
{0,0},1,1,2,49,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20230517173043,N,
{0,0},1,1,2,49,10,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20230517173431,N,
{0,0},1,1,2,50,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,100,0,
{0}
},
{20230517173431,N,
{0,0},1,1,2,50,2,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20230517173631,N,
{0,0},1,1,3,51,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20230517173631,N,
{0,0},1,1,3,51,10,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20230517173659,N,
{0,0},1,1,2,50,10,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20230517173700,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517173700,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517173702,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасчетЗПОсновныеДисциплины",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517173702,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасчетЗПОсновныеДисциплины",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517173705,N,
{0,0},1,1,2,52,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,104,0,
{0}
},
{20230517173705,N,
{0,0},1,1,2,52,2,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20230517173900,N,
{0,0},1,1,2,52,10,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20230517173901,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517173901,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517173901,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517173901,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517173903,N,
{0,0},1,1,2,53,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,106,0,
{0}
},
{20230517173903,N,
{0,0},1,1,2,53,2,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20230517173956,N,
{0,0},1,1,2,53,13,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.РасчетЗПОсновныеДисциплины.Форма.ФормаДокумента.Форма(15)}:ВыбСтрока.СуммаВознаграждения = ВыбСтрока.СуммаЧасов * ВыбСтрока.ОплатаЗаЧас;
{Документ.РасчетЗПОсновныеДисциплины.Форма.ФормаДокумента.Форма(9)}:СотрудникиСуммаЧасовПриИзменении(Элемент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20230517174005,N,
{0,0},1,1,2,53,13,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.РасчетЗПОсновныеДисциплины.Форма.ФормаДокумента.Форма(15)}:ВыбСтрока.СуммаВознаграждения = ВыбСтрока.СуммаЧасов * ВыбСтрока.ОплатаЗаЧас;
{Документ.РасчетЗПОсновныеДисциплины.Форма.ФормаДокумента.Форма(9)}:СотрудникиСуммаЧасовПриИзменении(Элемент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20230517174008,N,
{0,0},1,1,2,53,13,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.РасчетЗПОсновныеДисциплины.Форма.ФормаДокумента.Форма(15)}:ВыбСтрока.СуммаВознаграждения = ВыбСтрока.СуммаЧасов * ВыбСтрока.ОплатаЗаЧас;
{Документ.РасчетЗПОсновныеДисциплины.Форма.ФормаДокумента.Форма(9)}:СотрудникиСуммаЧасовПриИзменении(Элемент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20230517174031,N,
{0,0},1,1,2,53,10,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20230517174151,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517174151,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517174152,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Должности",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517174152,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Должности",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517174155,N,
{0,0},1,1,2,54,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,108,0,
{0}
},
{20230517174155,N,
{0,0},1,1,2,54,2,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20230517174214,N,
{0,0},1,1,2,54,13,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.РасчетЗПОсновныеДисциплины.Форма.ФормаДокумента.Форма(15)}:ВыбСтрока.СуммаВознаграждения = ВыбСтрока.СуммаЧасов * ВыбСтрока.ОплатаЗаЧас;
{Документ.РасчетЗПОсновныеДисциплины.Форма.ФормаДокумента.Форма(9)}:СотрудникиСуммаЧасовПриИзменении(Элемент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20230517174356,N,
{0,0},1,1,3,55,2,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20230517174356,N,
{0,0},1,1,3,55,10,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20230517174407,N,
{0,0},1,1,2,54,10,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20230517174411,N,
{0,0},1,1,2,56,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,112,0,
{0}
},
{20230517174411,N,
{0,0},1,1,2,56,2,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230517174431,N,
{0,0},1,1,2,56,13,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.РасчетЗПОсновныеДисциплины.Форма.ФормаДокумента.Форма(15)}:ВыбСтрока.СуммаВознаграждения = ВыбСтрока.СуммаЧасов * ВыбСтрока.ОплатаЗаЧас;
{Документ.РасчетЗПОсновныеДисциплины.Форма.ФормаДокумента.Форма(9)}:СотрудникиСуммаЧасовПриИзменении(Элемент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230517174520,N,
{0,0},1,1,2,56,10,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230517174812,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517174813,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517174813,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517174813,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517174815,N,
{0,0},1,1,2,57,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,114,0,
{0}
},
{20230517174815,N,
{0,0},1,1,2,57,2,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20230517174828,N,
{0,0},1,1,2,57,10,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20230517174935,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517174935,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517174935,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517174935,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517174938,N,
{0,0},1,1,2,58,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,116,0,
{0}
},
{20230517174938,N,
{0,0},1,1,2,58,2,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20230517175138,N,
{0,0},1,1,2,58,13,E,"Поле объекта не обнаружено (Должность)
{Документ.РасчетЗПОсновныеДисциплины.Форма.ФормаДокумента.Форма(15)}:ВыбСтрока.СуммаВознаграждения = ВыбСтрока.СуммаЧасов * ВыбСтрока.Преподаватель.Должность.ОплатаЗаЧас;
{Документ.РасчетЗПОсновныеДисциплины.Форма.ФормаДокумента.Форма(9)}:СотрудникиСуммаЧасовПриИзменении(Элемент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20230517175138,N,
{0,0},1,1,3,59,2,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230517175138,N,
{0,0},1,1,3,59,10,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230517175151,N,
{0,0},1,1,2,58,13,E,"Поле объекта не обнаружено (Должность)
{Документ.РасчетЗПОсновныеДисциплины.Форма.ФормаДокумента.Форма(15)}:ВыбСтрока.СуммаВознаграждения = ВыбСтрока.СуммаЧасов * ВыбСтрока.Преподаватель.Должность.ОплатаЗаЧас;
{Документ.РасчетЗПОсновныеДисциплины.Форма.ФормаДокумента.Форма(9)}:СотрудникиСуммаЧасовПриИзменении(Элемент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20230517175202,N,
{0,0},1,1,2,58,13,E,"Поле объекта не обнаружено (Должность)
{Документ.РасчетЗПОсновныеДисциплины.Форма.ФормаДокумента.Форма(15)}:ВыбСтрока.СуммаВознаграждения = ВыбСтрока.СуммаЧасов * ВыбСтрока.Преподаватель.Должность.ОплатаЗаЧас;
{Документ.РасчетЗПОсновныеДисциплины.Форма.ФормаДокумента.Форма(9)}:СотрудникиСуммаЧасовПриИзменении(Элемент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20230517175523,N,
{0,0},1,1,2,58,13,E,"Поле объекта не обнаружено (Должность)
{Документ.РасчетЗПОсновныеДисциплины.Форма.ФормаДокумента.Форма(15)}:ВыбСтрока.СуммаВознаграждения = ВыбСтрока.СуммаЧасов * ВыбСтрока.Преподаватель.Должность.ОплатаЗаЧас;
{Документ.РасчетЗПОсновныеДисциплины.Форма.ФормаДокумента.Форма(9)}:СотрудникиСуммаЧасовПриИзменении(Элемент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20230517175527,N,
{0,0},1,1,2,58,10,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20230517175531,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517175531,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517175531,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517175531,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517175533,N,
{0,0},1,1,2,60,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,120,0,
{0}
},
{20230517175533,N,
{0,0},1,1,2,60,2,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20230517175626,N,
{0,0},1,1,2,60,10,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20230517175912,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517175912,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517175912,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517175912,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517175915,N,
{0,0},1,1,2,61,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,122,0,
{0}
},
{20230517175915,N,
{0,0},1,1,2,61,2,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20230517180106,C,
{24470627ac420,f2fd},1,1,2,61,7,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20230517180106,U,
{24470627ac420,f2fd},1,1,2,61,8,I,"",6,
{"R",42:b4fee8d0fcb3444411edf4bb43e968b9},"Расчет ЗПОсновные дисциплины 000000003 от 17.05.2023 18:01:06",0,0,0,122,0,
{0}
},
{20230517180106,U,
{24470627ac420,f2fd},1,1,2,61,12,I,"",6,
{"R",42:b4fee8d0fcb3444411edf4bb43e968b9},"Расчет ЗПОсновные дисциплины 000000003 от 17.05.2023 18:01:06",0,0,0,122,0,
{0}
},
{20230517180106,C,
{24470627ac420,f2fd},1,1,2,61,9,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20230517180116,N,
{0,0},1,1,3,62,2,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20230517180116,N,
{0,0},1,1,3,62,10,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20230517180205,C,
{244706283c4d0,f609},1,1,2,61,7,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20230517180205,U,
{244706283c4d0,f609},1,1,2,61,11,I,"",1,
{"R",37:b4fee8d0fcb3444411edf4969dd54aaf},"Фасхутдинов Идрис",0,0,0,122,0,
{0}
},
{20230517180205,C,
{244706283c4d0,f609},1,1,2,61,9,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20230517180212,C,
{244706284d640,f766},1,1,2,61,7,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20230517180212,U,
{244706284d640,f766},1,1,2,61,11,I,"",1,
{"R",37:b4fee8d0fcb3444411edf4969dd54aae},"СКАЛКИН А.М.",0,0,0,122,0,
{0}
},
{20230517180212,C,
{244706284d640,f766},1,1,2,61,9,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20230517180920,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517180926,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517180928,N,
{0,0},1,1,2,61,10,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20230517180929,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517180933,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасчетЗПОсновныеДисциплины",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517180933,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасчетЗПОсновныеДисциплины",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517180936,N,
{0,0},1,1,2,63,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,126,0,
{0}
},
{20230517180936,N,
{0,0},1,1,2,63,2,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20230517181055,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517181058,N,
{0,0},1,1,2,63,10,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20230517181100,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517181107,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.УчебныеГруппы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517181107,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.УчебныеГруппы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517181109,N,
{0,0},1,1,2,64,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,128,0,
{0}
},
{20230517181109,N,
{0,0},1,1,2,64,2,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20230517181126,C,
{2447062d95ee0,fef6},1,1,2,64,7,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20230517181126,U,
{2447062d95ee0,fef6},1,1,2,64,11,I,"",4,
{"R",40:b4fee8d0fcb3444411edf4995918c13e},"ЦИСЭбв-11",0,0,0,128,0,
{0}
},
{20230517181126,C,
{2447062d95ee0,fef6},1,1,2,64,9,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20230517181210,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517181223,N,
{0,0},1,1,2,64,10,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20230517181225,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517181228,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасчетЗПОсновныеДисциплины",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517181228,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасчетЗПОсновныеДисциплины",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517181230,N,
{0,0},1,1,2,65,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,130,0,
{0}
},
{20230517181230,N,
{0,0},1,1,2,65,2,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20230517181251,N,
{0,0},1,1,2,65,13,E,"Значение не является значением объектного типа (КоличествоЧеловек)
{Документ.РасчетЗПОсновныеДисциплины.Форма.ФормаДокумента.Форма(26)}:Возврат УчебныеГруппы.КоличествоЧеловек;
{Документ.РасчетЗПОсновныеДисциплины.Форма.ФормаДокумента.Форма(33)}:ВыбСтрока.КоличествоЧеловек = ПолучитьКоличествоЧеловекВГруппе(ВыбСтрока.УчебныеГруппы);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20230517181428,N,
{0,0},1,1,2,65,13,E,"Значение не является значением объектного типа (КоличествоЧеловек)
{Документ.РасчетЗПОсновныеДисциплины.Форма.ФормаДокумента.Форма(26)}:Возврат УчебныеГруппы.КоличествоЧеловек;
{Документ.РасчетЗПОсновныеДисциплины.Форма.ФормаДокумента.Форма(33)}:ВыбСтрока.КоличествоЧеловек = ПолучитьКоличествоЧеловекВГруппе(ВыбСтрока.УчебныеГруппы);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20230517181431,N,
{0,0},1,1,2,65,10,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20230517181433,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517181433,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517181433,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517181433,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517181436,N,
{0,0},1,1,2,66,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,132,0,
{0}
},
{20230517181436,N,
{0,0},1,1,2,66,2,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20230517181636,N,
{0,0},1,1,3,67,2,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20230517181636,N,
{0,0},1,1,3,67,10,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20230517181754,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517181800,N,
{0,0},1,1,2,66,10,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20230517181802,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517181802,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517181802,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517181805,N,
{0,0},1,1,2,68,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,136,0,
{0}
},
{20230517181805,N,
{0,0},1,1,2,68,2,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20230517181839,N,
{0,0},1,1,2,68,10,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20230517181840,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517181840,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517181842,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасчетЗПОсновныеДисциплины",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517181842,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасчетЗПОсновныеДисциплины",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517181845,N,
{0,0},1,1,2,69,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,138,0,
{0}
},
{20230517181845,N,
{0,0},1,1,2,69,2,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20230517181959,N,
{0,0},1,1,2,69,10,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20230517182000,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517182000,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517182000,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517182000,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517182003,N,
{0,0},1,1,2,70,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,140,0,
{0}
},
{20230517182003,N,
{0,0},1,1,2,70,2,I,"",0,
{"U"},"",0,0,0,140,0,
{0}
},
{20230517182204,N,
{0,0},1,1,3,71,2,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20230517182204,N,
{0,0},1,1,3,71,10,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20230517182338,N,
{0,0},1,1,2,70,10,I,"",0,
{"U"},"",0,0,0,140,0,
{0}
},
{20230517182344,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517210520,N,
{0,0},1,1,2,72,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,144,0,
{0}
},
{20230517210520,N,
{0,0},1,1,2,72,2,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20230517210545,N,
{0,0},1,1,2,73,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,146,0,
{0}
},
{20230517210545,N,
{0,0},1,1,2,73,2,I,"",0,
{"U"},"",0,0,0,146,0,
{0}
},
{20230517210545,N,
{0,0},1,1,2,73,10,I,"",0,
{"U"},"",0,0,0,146,0,
{0}
},
{20230517210650,C,
{24470691f34a0,117be},1,1,2,72,7,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20230517210650,U,
{24470691f34a0,117be},1,1,2,72,8,I,"",6,
{"R",42:b4fee8d0fcb3444411edf4d536921c20},"Расчет ЗПОсновные дисциплины 000000004 от 17.05.2023 21:06:50",0,0,0,144,0,
{0}
},
{20230517210650,U,
{24470691f34a0,117be},1,1,2,72,12,I,"",6,
{"R",42:b4fee8d0fcb3444411edf4d536921c20},"Расчет ЗПОсновные дисциплины 000000004 от 17.05.2023 21:06:50",0,0,0,144,0,
{0}
},
{20230517210650,C,
{24470691f34a0,117be},1,1,2,72,9,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20230517210721,N,
{0,0},1,1,3,74,2,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20230517210721,N,
{0,0},1,1,3,74,10,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20230517210731,N,
{0,0},1,1,2,72,10,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20230517211619,N,
{0,0},1,1,2,75,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,150,0,
{0}
},
{20230517211619,N,
{0,0},1,1,2,75,2,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20230517211806,N,
{0,0},1,1,2,75,10,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20230517211808,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517211808,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517211808,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230517211810,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ДеньНедели
Объект изменен: Документ.РасчетЗпУВП",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517211810,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ДеньНедели
Объект изменен: Документ.РасчетЗпУВП",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517211812,N,
{0,0},1,1,2,76,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,152,0,
{0}
},
{20230517211812,N,
{0,0},1,1,2,76,2,I,"",0,
{"U"},"",0,0,0,152,0,
{0}
},
{20230517211829,C,
{244706989dd50,120ab},1,1,2,76,7,I,"",0,
{"U"},"",0,0,0,152,0,
{0}
},
{20230517211829,U,
{244706989dd50,120ab},1,1,2,76,8,I,"",9,
{"R",94:b4fee8d0fcb3444411edf4d6d322b205},"Понедельник",0,0,0,152,0,
{0}
},
{20230517211829,C,
{244706989dd50,120ab},1,1,2,76,9,I,"",0,
{"U"},"",0,0,0,152,0,
{0}
},
{20230517211833,C,
{24470698a7990,121ff},1,1,2,76,7,I,"",0,
{"U"},"",0,0,0,152,0,
{0}
},
{20230517211833,U,
{24470698a7990,121ff},1,1,2,76,8,I,"",9,
{"R",94:b4fee8d0fcb3444411edf4d6d322b206},"Вторник",0,0,0,152,0,
{0}
},
{20230517211833,C,
{24470698a7990,121ff},1,1,2,76,9,I,"",0,
{"U"},"",0,0,0,152,0,
{0}
},
{20230517212013,N,
{0,0},1,1,3,77,2,I,"",0,
{"U"},"",0,0,0,154,0,
{0}
},
{20230517212013,N,
{0,0},1,1,3,77,10,I,"",0,
{"U"},"",0,0,0,154,0,
{0}
},
{20230517213453,C,
{244706a2002d0,123e8},1,1,2,76,7,I,"",0,
{"U"},"",0,0,0,152,0,
{0}
},
{20230517213453,U,
{244706a2002d0,123e8},1,1,2,76,8,I,"",9,
{"R",94:b4fee8d0fcb3444411edf4d6d322b207},"Среда",0,0,0,152,0,
{0}
},
{20230517213453,C,
{244706a2002d0,123e8},1,1,2,76,9,I,"",0,
{"U"},"",0,0,0,152,0,
{0}
},
{20230517213523,C,
{244706a2496b0,12530},1,1,2,76,7,I,"",0,
{"U"},"",0,0,0,152,0,
{0}
},
{20230517213523,U,
{244706a2496b0,12530},1,1,2,76,8,I,"",9,
{"R",94:b4fee8d0fcb3444411edf4d6d322b208},"Четверг",0,0,0,152,0,
{0}
},
{20230517213523,C,
{244706a2496b0,12530},1,1,2,76,9,I,"",0,
{"U"},"",0,0,0,152,0,
{0}
},
{20230517213534,C,
{244706a264460,1267c},1,1,2,76,7,I,"",0,
{"U"},"",0,0,0,152,0,
{0}
},
{20230517213534,U,
{244706a264460,1267c},1,1,2,76,8,I,"",9,
{"R",94:b4fee8d0fcb3444411edf4d6d322b209},"Пятница",0,0,0,152,0,
{0}
},
{20230517213534,C,
{244706a264460,1267c},1,1,2,76,9,I,"",0,
{"U"},"",0,0,0,152,0,
{0}
},
{20230517214427,N,
{0,0},1,1,2,76,10,I,"",0,
{"U"},"",0,0,0,152,0,
{0}
},
{20230517214641,N,
{0,0},1,1,2,78,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,156,0,
{0}
},
{20230517214641,N,
{0,0},1,1,2,78,2,I,"",0,
{"U"},"",0,0,0,156,0,
{0}
},
{20230517214644,N,
{0,0},1,1,2,78,10,I,"",0,
{"U"},"",0,0,0,156,0,
{0}
},
{20230517214722,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517214722,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517214722,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517214722,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517214724,N,
{0,0},1,1,2,79,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,158,0,
{0}
},
{20230517214724,N,
{0,0},1,1,2,79,2,I,"",0,
{"U"},"",0,0,0,158,0,
{0}
},
{20230517214750,C,
{244706a969260,12b34},1,1,2,79,7,I,"",0,
{"U"},"",0,0,0,158,0,
{0}
},
{20230517214750,U,
{244706a969260,12b34},1,1,2,79,8,I,"",8,
{"R",73:b4fee8d0fcb3444411edf4daf095df16},"Расчет зп УВП 000000002 от 17.05.2023 21:47:50",0,0,0,158,0,
{0}
},
{20230517214750,U,
{244706a969260,12b34},1,1,2,79,12,I,"",8,
{"R",73:b4fee8d0fcb3444411edf4daf095df16},"Расчет зп УВП 000000002 от 17.05.2023 21:47:50",0,0,0,158,0,
{0}
},
{20230517214750,C,
{244706a969260,12b34},1,1,2,79,9,I,"",0,
{"U"},"",0,0,0,158,0,
{0}
},
{20230517214819,N,
{0,0},1,1,2,79,10,I,"",0,
{"U"},"",0,0,0,158,0,
{0}
},
{20230517214931,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517214931,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517214931,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517214931,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517214933,N,
{0,0},1,1,2,80,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,160,0,
{0}
},
{20230517214933,N,
{0,0},1,1,2,80,2,I,"",0,
{"U"},"",0,0,0,160,0,
{0}
},
{20230517215018,N,
{0,0},1,1,2,80,10,I,"",0,
{"U"},"",0,0,0,160,0,
{0}
},
{20230517215019,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517215019,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517215019,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517215019,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517215021,N,
{0,0},1,1,2,81,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,162,0,
{0}
},
{20230517215021,N,
{0,0},1,1,2,81,2,I,"",0,
{"U"},"",0,0,0,162,0,
{0}
},
{20230517215221,N,
{0,0},1,1,3,82,2,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20230517215221,N,
{0,0},1,1,3,82,10,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20230517220015,C,
{244706b083ff0,132a0},1,1,2,81,7,I,"",0,
{"U"},"",0,0,0,162,0,
{0}
},
{20230517220015,U,
{244706b083ff0,132a0},1,1,2,81,8,I,"",6,
{"R",42:b4fee8d0fcb3444411edf4dcac9c4396},"Расчет ЗПОсновные дисциплины 000000005 от 17.05.2023 22:00:15",0,0,0,162,0,
{0}
},
{20230517220015,U,
{244706b083ff0,132a0},1,1,2,81,12,I,"",6,
{"R",42:b4fee8d0fcb3444411edf4dcac9c4396},"Расчет ЗПОсновные дисциплины 000000005 от 17.05.2023 22:00:15",0,0,0,162,0,
{0}
},
{20230517220015,C,
{244706b083ff0,132a0},1,1,2,81,9,I,"",0,
{"U"},"",0,0,0,162,0,
{0}
},
{20230517220017,N,
{0,0},1,1,2,81,10,I,"",0,
{"U"},"",0,0,0,162,0,
{0}
},
{20230518110922,N,
{0,0},1,1,2,83,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,166,0,
{0}
},
{20230518110922,N,
{0,0},1,1,2,83,2,I,"",0,
{"U"},"",0,0,0,166,0,
{0}
},
{20230518110940,N,
{0,0},1,1,2,83,10,I,"",0,
{"U"},"",0,0,0,166,0,
{0}
},
{20230518111018,N,
{0,0},1,1,1,1,14,I,"Имя файла: C:\Users\kliny\OneDrive\Документы\Политех\Практика ЦОО ФИСТ\1Cv8(РасчетЗПсотрудниковЦооФист).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230518111018,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\kliny\OneDrive\Документы\Политех\Практика ЦОО ФИСТ\1Cv8(РасчетЗПсотрудниковЦооФист).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230518111356,N,
{0,0},1,1,2,84,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,168,0,
{0}
},
{20230518111356,N,
{0,0},1,1,2,84,2,I,"",0,
{"U"},"",0,0,0,168,0,
{0}
},
{20230518111556,N,
{0,0},1,1,3,85,2,I,"",0,
{"U"},"",0,0,0,170,0,
{0}
},
{20230518111556,N,
{0,0},1,1,3,85,10,I,"",0,
{"U"},"",0,0,0,170,0,
{0}
},
{20230518111606,N,
{0,0},1,1,2,84,10,I,"",0,
{"U"},"",0,0,0,168,0,
{0}
},
{20230519141000,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520205243,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,2,0,
{0}
},
{20230520205243,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521001413,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521183857,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,2,0,
{0}
},
{20230521183857,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}