1CV8LOG(ver 2.0)
ec5c4779-bc9e-497e-a3d6-83ba9be1293b

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"LAPTOP-BKEI11S5",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,390b7f85-342f-4d8c-83d2-4d205f621c5d,"",1},
{5,df4dfd2c-71cc-4b13-a613-3d5dc61062ad,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",7},
{4,"_$Data$_.New",8},
{5,390b7f85-342f-4d8c-83d2-4d205f621c5d,"Справочник.Товары",1},
{4,"_$Transaction$_.Commit",9},
{5,df4dfd2c-71cc-4b13-a613-3d5dc61062ad,"Справочник.Склады",2},
{4,"_$Session$_.Finish",10},
{5,5dabca6b-b5da-4f7c-9a97-0d5e936b0199,"Документ.ПоступлениеТоваров",3},
{4,"_$Data$_.Post",11},
{4,"_$Data$_.Update",12},
{5,a239cd02-cb94-43ac-a9df-d1fe60525688,"Документ.ПродажаТоваров",4},
{3,"BackgroundJob",3},
{4,"_$Transaction$_.Rollback",13},
{4,"_$InfoBase$_.DumpStart",14},
{4,"_$InfoBase$_.DumpFinish",15},
{4,"_$PerformError$_",16},
{5,36a40907-029b-4c86-8db0-f380761b6052,"Документ.ПродажаТоваров",5}