1CV8LOG(ver 2.0)
ec5c4779-bc9e-497e-a3d6-83ba9be1293b

{20230520234522,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,2,0,
{0}
},
{20230520234522,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520234655,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520234655,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520234655,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230520234655,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230520234657,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Товары
Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520234657,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Товары
Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520234701,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,4,0,
{0}
},
{20230520234701,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520234715,C,
{24471095aa530,6af},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520234715,U,
{24471095aa530,6af},1,1,2,2,8,I,"",1,
{"R",37:b4ffe8d0fcb3444411edf7471eaf5651},"Телевизор",0,0,0,4,0,
{0}
},
{20230520234715,C,
{24471095aa530,6af},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520234720,C,
{24471095b6880,7f0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520234720,U,
{24471095b6880,7f0},1,1,2,2,8,I,"",1,
{"R",37:b4ffe8d0fcb3444411edf7471eaf5652},"Смартфон",0,0,0,4,0,
{0}
},
{20230520234720,C,
{24471095b6880,7f0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520234730,C,
{24471095cef20,92f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520234730,U,
{24471095cef20,92f},1,1,2,2,8,I,"",1,
{"R",37:b4ffe8d0fcb3444411edf7471eaf5653},"Пылесос",0,0,0,4,0,
{0}
},
{20230520234730,C,
{24471095cef20,92f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520234737,C,
{24471095e0090,a6c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520234737,U,
{24471095e0090,a6c},1,1,2,2,8,I,"",2,
{"R",38:b4ffe8d0fcb3444411edf7471eaf5654},"Центральный",0,0,0,4,0,
{0}
},
{20230520234737,C,
{24471095e0090,a6c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520234745,C,
{24471095f3910,bb1},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520234745,U,
{24471095f3910,bb1},1,1,2,2,8,I,"",2,
{"R",38:b4ffe8d0fcb3444411edf7471eaf5655},"Западный",0,0,0,4,0,
{0}
},
{20230520234745,C,
{24471095f3910,bb1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520234747,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520234859,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520234859,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520234901,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520234901,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520234904,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,6,0,
{0}
},
{20230520234904,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230520234947,C,
{244710971d6b0,fcf},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230520234947,U,
{244710971d6b0,fcf},1,1,2,3,8,I,"",3,
{"R",43:b4ffe8d0fcb3444411edf747791a0e09},"Поступление товаров 000000001 от 20.05.2023 23:49:47",0,0,0,6,0,
{0}
},
{20230520234947,U,
{244710971d6b0,fcf},1,1,2,3,11,I,"",3,
{"R",43:b4ffe8d0fcb3444411edf747791a0e09},"Поступление товаров 000000001 от 20.05.2023 23:49:47",0,0,0,6,0,
{0}
},
{20230520234947,C,
{244710971d6b0,fcf},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230520235000,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230520235348,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520235349,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520235350,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПродажаТоваров
Новый объект: РегистрНакопления.ОстаткиТоваровНаСкладах",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520235350,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПродажаТоваров
Новый объект: РегистрНакопления.ОстаткиТоваровНаСкладах",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520235353,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,8,0,
{0}
},
{20230520235353,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230520235426,C,
{24471099c6920,15b1},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230520235426,U,
{24471099c6920,15b1},1,1,2,4,8,I,"",3,
{"R",43:b4ffe8d0fcb3444411edf7481f880fce},"Поступление товаров 000000002 от 20.05.2023 23:54:26",0,0,0,8,0,
{0}
},
{20230520235426,C,
{24471099c6920,15b1},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230520235427,C,
{24471099c9030,172b},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230520235427,U,
{24471099c9030,172b},1,1,2,4,12,I,"",3,
{"R",43:b4ffe8d0fcb3444411edf7481f880fce},"Поступление товаров 000000002 от 20.05.2023 23:54:27",0,0,0,8,0,
{0}
},
{20230520235427,U,
{24471099c9030,172b},1,1,2,4,11,I,"",3,
{"R",43:b4ffe8d0fcb3444411edf7481f880fce},"Поступление товаров 000000002 от 20.05.2023 23:54:27",0,0,0,8,0,
{0}
},
{20230520235427,C,
{24471099c9030,172b},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230520235452,C,
{2447109a060c0,196d},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230520235452,U,
{2447109a060c0,196d},1,1,2,4,8,I,"",4,
{"R",49:b4ffe8d0fcb3444411edf7481f880fcf},"Продажа товаров 000000001 от 20.05.2023 23:54:52",0,0,0,8,0,
{0}
},
{20230520235452,U,
{2447109a060c0,196d},1,1,2,4,11,I,"",4,
{"R",49:b4ffe8d0fcb3444411edf7481f880fcf},"Продажа товаров 000000001 от 20.05.2023 23:54:52",0,0,0,8,0,
{0}
},
{20230520235452,C,
{2447109a060c0,196d},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230520235515,C,
{2447109a3e330,1b9e},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230520235515,U,
{2447109a3e330,1b9e},1,1,2,4,8,I,"",4,
{"R",49:b4ffe8d0fcb3444411edf7481f880fd0},"Продажа товаров 000000002 от 20.05.2023 23:55:15",0,0,0,8,0,
{0}
},
{20230520235515,U,
{2447109a3e330,1b9e},1,1,2,4,11,I,"",4,
{"R",49:b4ffe8d0fcb3444411edf7481f880fd0},"Продажа товаров 000000002 от 20.05.2023 23:55:15",0,0,0,8,0,
{0}
},
{20230520235515,C,
{2447109a3e330,1b9e},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230520235555,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230520235555,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230520235620,C,
{2447109adce40,1e68},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230520235620,U,
{2447109adce40,1e68},1,1,2,4,12,I,"",3,
{"R",43:b4ffe8d0fcb3444411edf747791a0e09},"Поступление товаров 000000001 от 20.05.2023 23:56:20",0,0,0,8,0,
{0}
},
{20230520235620,U,
{2447109adce40,1e68},1,1,2,4,11,I,"",3,
{"R",43:b4ffe8d0fcb3444411edf747791a0e09},"Поступление товаров 000000001 от 20.05.2023 23:56:20",0,0,0,8,0,
{0}
},
{20230520235620,C,
{2447109adce40,1e68},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230520235631,C,
{2447109af7bf0,20aa},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230520235631,C,
{2447109af7bf0,20aa},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230520235644,C,
{2447109b177c0,215e},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230520235644,U,
{2447109b177c0,215e},1,1,2,4,12,I,"",3,
{"R",43:b4ffe8d0fcb3444411edf747791a0e09},"Поступление товаров 000000001 от 20.05.2023 23:56:44",0,0,0,8,0,
{0}
},
{20230520235644,U,
{2447109b177c0,215e},1,1,2,4,11,I,"",3,
{"R",43:b4ffe8d0fcb3444411edf747791a0e09},"Поступление товаров 000000001 от 20.05.2023 23:56:44",0,0,0,8,0,
{0}
},
{20230520235644,C,
{2447109b177c0,215e},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230520235646,C,
{2447109b1c5e0,23a0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230520235646,C,
{2447109b1c5e0,23a0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230520235654,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230521000529,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521000529,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521000529,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521000529,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521000532,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,12,0,
{0}
},
{20230521000532,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230521000608,R,
{244710a078700,2699},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230521000608,R,
{244710a078700,2699},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230521000626,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230521000627,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521000627,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521000627,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521000627,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521000630,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,14,0,
{0}
},
{20230521000630,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230521000638,R,
{244710a0c1ae0,2996},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230521000638,R,
{244710a0c1ae0,2996},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230521000655,R,
{244710a0eb2f0,2a4d},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230521000655,R,
{244710a0eb2f0,2a4d},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230521000701,R,
{244710a0f9d50,2b04},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230521000701,R,
{244710a0f9d50,2b04},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230521000720,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230521001148,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521001148,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521001148,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521001148,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521001151,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,16,0,
{0}
},
{20230521001151,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230521001333,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230521001348,N,
{0,0},1,1,1,1,14,I,"Имя файла: C:\Users\kliny\OneDrive\Документы\Политех\4курс\ГОСы1сYoutube\Разработка конфигурации для учета товаров. Продажа товаров с одного склада\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521001348,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\kliny\OneDrive\Документы\Политех\4курс\ГОСы1сYoutube\Разработка конфигурации для учета товаров. Продажа товаров с одного склада\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521171428,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,18,0,
{0}
},
{20230521171428,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230521171457,N,
{0,0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230521171516,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,20,0,
{0}
},
{20230521171516,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230521171550,N,
{0,0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230521171631,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521171631,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521171632,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Справочник.Товары",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521171632,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Справочник.Товары",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521171635,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,22,0,
{0}
},
{20230521171635,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230521171642,C,
{244712ee2a5a0,3632},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230521171642,U,
{244712ee2a5a0,3632},1,1,2,11,12,I,"",1,
{"R",37:b4ffe8d0fcb3444411edf7471eaf5653},"Пылесос",0,0,0,22,0,
{0}
},
{20230521171642,C,
{244712ee2a5a0,3632},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230521171647,C,
{244712ee368f0,3779},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230521171647,U,
{244712ee368f0,3779},1,1,2,11,12,I,"",1,
{"R",37:b4ffe8d0fcb3444411edf7471eaf5652},"Смартфон",0,0,0,22,0,
{0}
},
{20230521171647,C,
{244712ee368f0,3779},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230521171653,C,
{244712ee45350,38c2},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230521171653,U,
{244712ee45350,38c2},1,1,2,11,12,I,"",1,
{"R",37:b4ffe8d0fcb3444411edf7471eaf5651},"Телевизор",0,0,0,22,0,
{0}
},
{20230521171653,C,
{244712ee45350,38c2},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230521171702,N,
{0,0},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230521171802,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521171802,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521171802,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521171802,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521171804,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,24,0,
{0}
},
{20230521171804,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230521171827,N,
{0,0},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230521171858,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521171858,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521171858,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521171858,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521171900,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,26,0,
{0}
},
{20230521171900,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230521171918,N,
{0,0},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230521171931,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,28,0,
{0}
},
{20230521171931,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230521171940,N,
{0,0},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230521172925,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521172925,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521172925,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521172925,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521172927,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,30,0,
{0}
},
{20230521172927,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230521172937,N,
{0,0},1,1,2,15,16,E,"Поле объекта не обнаружено (Сумма)
{ОбщийМодуль.ОбработкаДанныхКлиент.Модуль(6)}:СтрокаТЧ.Сумма = СтрокаТЧ.Стоимость * СтрокаТЧ.Количество;
{Документ.ПоступлениеТоваров.Форма.ФормаДокумента.Форма(10)}:ОбработкаДанныхКлиент.ОбработкаСтрокТЧ(СтруктураДействий, ТекущаяСтрока);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230521172939,N,
{0,0},1,1,2,15,16,E,"Поле объекта не обнаружено (Сумма)
{ОбщийМодуль.ОбработкаДанныхКлиент.Модуль(6)}:СтрокаТЧ.Сумма = СтрокаТЧ.Стоимость * СтрокаТЧ.Количество;
{Документ.ПоступлениеТоваров.Форма.ФормаДокумента.Форма(10)}:ОбработкаДанныхКлиент.ОбработкаСтрокТЧ(СтруктураДействий, ТекущаяСтрока);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230521172954,N,
{0,0},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230521172955,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521172955,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521172955,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521172955,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521172957,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,32,0,
{0}
},
{20230521172957,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230521173005,N,
{0,0},1,1,2,16,16,E,"Преобразование значения к типу Число не может быть выполнено
{ОбщийМодуль.ОбработкаДанныхКлиент.Модуль(6)}:СтрокаТЧ.Стоимость = СтрокаТЧ.Стоимость * СтрокаТЧ.Количество;
{Документ.ПоступлениеТоваров.Форма.ФормаДокумента.Форма(10)}:ОбработкаДанныхКлиент.ОбработкаСтрокТЧ(СтруктураДействий, ТекущаяСтрока);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230521173158,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230521173158,N,
{0,0},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230521173231,N,
{0,0},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230521173420,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521173420,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521173422,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521173422,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521173424,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,36,0,
{0}
},
{20230521173424,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230521173431,N,
{0,0},1,1,2,18,16,E,"Преобразование значения к типу Число не может быть выполнено
{ОбщийМодуль.ОбработкаДанныхКлиент.Модуль(6)}:СтрокаТЧ.Сумма = СтрокаТЧ.Стоимость * СтрокаТЧ.Количество;
{Документ.ПоступлениеТоваров.Форма.ФормаДокумента.Форма(10)}:ОбработкаДанныхКлиент.ОбработкаСтрокТЧ(СтруктураДействий, ТекущаяСтрока);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230521173624,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230521173624,N,
{0,0},1,1,3,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230521174134,N,
{0,0},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230521174948,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521174948,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521174948,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521174948,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521174952,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,40,0,
{0}
},
{20230521174952,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230521175001,N,
{0,0},1,1,2,20,16,E,"Преобразование значения к типу Число не может быть выполнено
{ОбщийМодуль.ОбработкаДанныхКлиент.Модуль(6)}:СтрокаТЧ.Сумма = СтрокаТЧ.Стоимость * СтрокаТЧ.Количество;
{Документ.ПоступлениеТоваров.Форма.ФормаДокумента.Форма(10)}:ОбработкаДанныхКлиент.ОбработкаСтрокТЧ(СтруктураДействий, ТекущаяСтрока);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230521175152,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230521175152,N,
{0,0},1,1,3,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230521175309,N,
{0,0},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230521175328,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521175328,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521175330,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521175330,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521175332,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,44,0,
{0}
},
{20230521175332,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230521175404,N,
{0,0},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230521175415,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521175415,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521175416,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521175416,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521175419,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,46,0,
{0}
},
{20230521175419,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230521175434,C,
{24471303d53a0,5fe2},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230521175434,U,
{24471303d53a0,5fe2},1,1,2,23,8,I,"",1,
{"R",37:b4ffe8d0fcb3444411edf7df03ba3940},"Часы",0,0,0,46,0,
{0}
},
{20230521175434,C,
{24471303d53a0,5fe2},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230521175443,N,
{0,0},1,1,2,23,16,E,"Преобразование значения к типу Число не может быть выполнено
{ОбщийМодуль.ОбработкаДанныхКлиент.Модуль(6)}:СтрокаТЧ.Сумма = СтрокаТЧ.Стоимость * СтрокаТЧ.Количество;
{Документ.ПоступлениеТоваров.Форма.ФормаДокумента.Форма(10)}:ОбработкаДанныхКлиент.ОбработкаСтрокТЧ(СтруктураДействий, ТекущаяСтрока);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230521175504,N,
{0,0},1,1,2,23,16,E,"Преобразование значения к типу Число не может быть выполнено
{ОбщийМодуль.ОбработкаДанныхКлиент.Модуль(6)}:СтрокаТЧ.Сумма = СтрокаТЧ.Стоимость * СтрокаТЧ.Количество;
{Документ.ПоступлениеТоваров.Форма.ФормаДокумента.Форма(10)}:ОбработкаДанныхКлиент.ОбработкаСтрокТЧ(СтруктураДействий, ТекущаяСтрока);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230521175619,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230521175619,N,
{0,0},1,1,3,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230521180308,N,
{0,0},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230521180309,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521180309,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521180310,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521180310,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521180313,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,50,0,
{0}
},
{20230521180313,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230521180325,N,
{0,0},1,1,2,25,16,E,"Преобразование значения к типу Число не может быть выполнено
{ОбщийМодуль.ОбработкаДанныхКлиент.Модуль(6)}:СтрокаТЧ.Сумма = СтрокаТЧ.Стоимость * СтрокаТЧ.Количество;
{Документ.ПоступлениеТоваров.Форма.ФормаДокумента.Форма(10)}:ОбработкаДанныхКлиент.ОбработкаСтрокТЧ(СтруктураДействий, ТекущаяСтрока);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230521180330,N,
{0,0},1,1,2,25,16,E,"Преобразование значения к типу Число не может быть выполнено
{ОбщийМодуль.ОбработкаДанныхКлиент.Модуль(6)}:СтрокаТЧ.Сумма = СтрокаТЧ.Стоимость * СтрокаТЧ.Количество;
{Документ.ПоступлениеТоваров.Форма.ФормаДокумента.Форма(10)}:ОбработкаДанныхКлиент.ОбработкаСтрокТЧ(СтруктураДействий, ТекущаяСтрока);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230521180428,N,
{0,0},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230521180429,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521180429,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521180430,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521180430,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521180433,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,52,0,
{0}
},
{20230521180433,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230521180446,N,
{0,0},1,1,2,26,16,E,"Преобразование значения к типу Число не может быть выполнено
{ОбщийМодуль.ОбработкаДанныхКлиент.Модуль(6)}:СтрокаТЧ.Сумма = СтрокаТЧ.Стоимость * СтрокаТЧ.Количество;
{Документ.ПоступлениеТоваров.Форма.ФормаДокумента.Форма(10)}:ОбработкаДанныхКлиент.ОбработкаСтрокТЧ(СтруктураДействий, ТекущаяСтрока);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230521180450,N,
{0,0},1,1,2,26,16,E,"Преобразование значения к типу Число не может быть выполнено
{ОбщийМодуль.ОбработкаДанныхКлиент.Модуль(6)}:СтрокаТЧ.Сумма = СтрокаТЧ.Стоимость * СтрокаТЧ.Количество;
{Документ.ПоступлениеТоваров.Форма.ФормаДокумента.Форма(10)}:ОбработкаДанныхКлиент.ОбработкаСтрокТЧ(СтруктураДействий, ТекущаяСтрока);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230521180543,N,
{0,0},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230521180544,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521180544,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521180545,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521180545,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521180547,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,54,0,
{0}
},
{20230521180547,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230521180743,N,
{0,0},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230521180744,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521180744,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521180745,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521180745,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521180748,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,56,0,
{0}
},
{20230521180748,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230521180812,N,
{0,0},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230521182253,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521182254,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521182255,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.СтоимостьТоваров
Объект изменен: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521182255,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.СтоимостьТоваров
Объект изменен: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521182306,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,58,0,
{0}
},
{20230521182306,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230521182331,N,
{0,0},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230521183233,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521183233,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521183234,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521183234,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521183237,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,60,0,
{0}
},
{20230521183237,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230521183314,N,
{0,0},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230521183618,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521183618,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521183619,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Справочник.Товары",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521183619,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Справочник.Товары",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521183622,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,62,0,
{0}
},
{20230521183622,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230521183629,N,
{0,0},1,1,2,31,16,E,"Преобразование значения к типу Число не может быть выполнено
{ОбщийМодуль.ОбработкаДанныхКлиент.Модуль(6)}:СтрокаТЧ.Сумма = СтрокаТЧ.Стоимость * СтрокаТЧ.Количество;
{Документ.ПоступлениеТоваров.Форма.ФормаДокумента.Форма(10)}:ОбработкаДанныхКлиент.ОбработкаСтрокТЧ(СтруктураДействий, ТекущаяСтрока);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230521183643,N,
{0,0},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230521183646,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,64,0,
{0}
},
{20230521183646,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230521183715,N,
{0,0},1,1,2,32,16,E,"Преобразование значения к типу Число не может быть выполнено
{ОбщийМодуль.ОбработкаДанныхКлиент.Модуль(6)}:СтрокаТЧ.Сумма = СтрокаТЧ.Стоимость * СтрокаТЧ.Количество;
{Документ.ПоступлениеТоваров.Форма.ФормаДокумента.Форма(10)}:ОбработкаДанныхКлиент.ОбработкаСтрокТЧ(СтруктураДействий, ТекущаяСтрока);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230521183847,N,
{0,0},1,1,3,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230521183847,N,
{0,0},1,1,3,33,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230521184511,N,
{0,0},1,1,2,32,16,E,"Преобразование значения к типу Число не может быть выполнено
{ОбщийМодуль.ОбработкаДанныхКлиент.Модуль(6)}:СтрокаТЧ.Сумма = СтрокаТЧ.Стоимость * СтрокаТЧ.Количество;
{Документ.ПоступлениеТоваров.Форма.ФормаДокумента.Форма(10)}:ОбработкаДанныхКлиент.ОбработкаСтрокТЧ(СтруктураДействий, ТекущаяСтрока);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230521184517,N,
{0,0},1,1,2,32,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230521184600,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,68,0,
{0}
},
{20230521184600,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230521184602,N,
{0,0},1,1,2,34,10,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230521184711,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521184711,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521184711,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521184711,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521184714,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,70,0,
{0}
},
{20230521184714,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230521184724,N,
{0,0},1,1,2,35,16,E,"Преобразование значения к типу Число не может быть выполнено
{ОбщийМодуль.ОбработкаДанныхКлиент.Модуль(9)}:СтрокаТЧ.Сумма = СтрокаТЧ.Стоимость * СтрокаТЧ.Количество;
{Документ.ПоступлениеТоваров.Форма.ФормаДокумента.Форма(10)}:ОбработкаДанныхКлиент.ОбработкаСтрокТЧ(СтруктураДействий, ТекущаяСтрока);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230521184737,N,
{0,0},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230521191608,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521191608,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521191609,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521191609,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521191613,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,72,0,
{0}
},
{20230521191613,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230521191706,R,
{244713330f120,9d95},1,1,2,36,7,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230521191706,R,
{244713330f120,9d95},1,1,2,36,13,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230521191706,N,
{0,0},1,1,2,36,16,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(24)}: Поле объекта не обнаружено (Товар)",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230521191713,R,
{2447133320290,9f32},1,1,2,36,7,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230521191713,R,
{2447133320290,9f32},1,1,2,36,13,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230521191714,N,
{0,0},1,1,2,36,16,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(24)}: Поле объекта не обнаружено (Товар)",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230521191814,N,
{0,0},1,1,3,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230521191814,N,
{0,0},1,1,3,37,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230521191955,N,
{0,0},1,1,2,36,10,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230521191956,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521191956,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521191956,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521191956,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521191959,N,
{0,0},1,1,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,76,0,
{0}
},
{20230521191959,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230521192011,R,
{24471334d2bb0,a3b3},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230521192011,R,
{24471334d2bb0,a3b3},1,1,2,38,13,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230521192011,N,
{0,0},1,1,2,38,16,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(24)}: Поле объекта не обнаружено (Товар)",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230521192022,N,
{0,0},1,1,2,38,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230521192253,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521192253,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521192253,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521192253,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521192256,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,78,0,
{0}
},
{20230521192256,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230521192308,R,
{2447133682dc0,a799},1,1,2,39,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230521192308,R,
{2447133682dc0,a799},1,1,2,39,13,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230521192308,N,
{0,0},1,1,2,39,16,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(37)}: Поле объекта не обнаружено (Товар)",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230521192443,N,
{0,0},1,1,2,39,10,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230521192447,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,80,0,
{0}
},
{20230521192447,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230521192456,R,
{244713378a880,aa53},1,1,2,40,7,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230521192456,R,
{244713378a880,aa53},1,1,2,40,13,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230521192456,N,
{0,0},1,1,2,40,16,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(37)}: Поле объекта не обнаружено (Товар)",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230521192629,R,
{244713386d950,abf0},1,1,2,40,7,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230521192638,R,
{244713386d950,abf0},1,1,2,40,13,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230521192638,N,
{0,0},1,1,2,40,16,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(37)}: Поле объекта не обнаружено (Товар)",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230521192643,R,
{244713388fc30,ad8d},1,1,2,40,7,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230521192647,N,
{0,0},1,1,3,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230521192647,N,
{0,0},1,1,3,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230521192946,R,
{244713388fc30,ad8d},1,1,2,40,13,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230521192946,N,
{0,0},1,1,2,40,16,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(37)}: Поле объекта не обнаружено (Товар)",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230521192950,N,
{0,0},1,1,2,40,10,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230521193002,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521193002,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521193002,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521193002,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521193006,N,
{0,0},1,1,2,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,84,0,
{0}
},
{20230521193006,N,
{0,0},1,1,2,42,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230521193051,R,
{2447133aed3b0,b20e},1,1,2,42,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230521193051,R,
{2447133aed3b0,b20e},1,1,2,42,13,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230521193051,N,
{0,0},1,1,2,42,16,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(39)}: Поле объекта не обнаружено (Стоимость)",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230521193118,N,
{0,0},1,1,2,42,10,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230521193119,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521193119,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521193119,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521193119,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521193122,N,
{0,0},1,1,2,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,86,0,
{0}
},
{20230521193122,N,
{0,0},1,1,2,43,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230521193132,R,
{2447133b51540,b5fc},1,1,2,43,7,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230521193132,R,
{2447133b51540,b5fc},1,1,2,43,13,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230521193132,N,
{0,0},1,1,2,43,16,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(39)}: Поле объекта не обнаружено (Стоимость)",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230521193155,N,
{0,0},1,1,2,43,10,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230521193808,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521193809,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521193809,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521193809,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521193812,N,
{0,0},1,1,2,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,88,0,
{0}
},
{20230521193812,N,
{0,0},1,1,2,44,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20230521193851,R,
{2447133f811b0,b9ea},1,1,2,44,7,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20230521193851,R,
{2447133f811b0,b9ea},1,1,2,44,13,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20230521193851,N,
{0,0},1,1,2,44,16,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(38)}: Поле объекта не обнаружено (Стоимость)",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20230521193940,R,
{2447133ff8bc0,bb8f},1,1,2,44,7,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20230521194012,N,
{0,0},1,1,3,45,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20230521194012,N,
{0,0},1,1,3,45,10,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20230521194749,R,
{2447133ff8bc0,bb8f},1,1,2,44,13,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20230521194749,N,
{0,0},1,1,2,44,16,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(38)}: Поле объекта не обнаружено (Стоимость)",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20230521194754,N,
{0,0},1,1,2,44,10,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20230521194854,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521194854,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521194854,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521194854,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521194857,N,
{0,0},1,1,2,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,92,0,
{0}
},
{20230521194857,N,
{0,0},1,1,2,46,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230521194911,R,
{244713456ac70,c018},1,1,2,46,7,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230521194911,R,
{244713456ac70,c018},1,1,2,46,13,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230521194911,N,
{0,0},1,1,2,46,16,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(38)}: Поле объекта не обнаружено (Стоимость)",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230521194916,N,
{0,0},1,1,2,46,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230521195059,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521195059,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521195059,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521195059,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521195102,N,
{0,0},1,1,2,47,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,94,0,
{0}
},
{20230521195102,N,
{0,0},1,1,2,47,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20230521195105,N,
{0,0},1,1,2,47,10,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20230521195109,N,
{0,0},1,1,2,48,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,96,0,
{0}
},
{20230521195109,N,
{0,0},1,1,2,48,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20230521195145,R,
{24471346e2c10,c523},1,1,2,48,7,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20230521195145,R,
{24471346e2c10,c523},1,1,2,48,13,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20230521195145,N,
{0,0},1,1,2,48,16,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(38)}: Поле объекта не обнаружено (Стоимость)",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20230521195158,N,
{0,0},1,1,2,48,10,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20230521195310,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521195841,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521195841,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521195841,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521195841,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521195844,N,
{0,0},1,1,2,49,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,98,0,
{0}
},
{20230521195844,N,
{0,0},1,1,2,49,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20230521195847,N,
{0,0},1,1,2,49,10,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20230521195853,N,
{0,0},1,1,2,50,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,100,0,
{0}
},
{20230521195853,N,
{0,0},1,1,2,50,2,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20230521195917,C,
{2447134b32450,ca7b},1,1,2,50,7,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20230521195917,U,
{2447134b32450,ca7b},1,1,2,50,8,I,"",3,
{"R",43:b4ffe8d0fcb3444411edf7f0707a2385},"Поступление товаров 000000003 от 21.05.2023 19:59:17",0,0,0,100,0,
{0}
},
{20230521195917,C,
{2447134b32450,ca7b},1,1,2,50,9,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20230521195920,N,
{0,0},1,1,2,50,10,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20230521195932,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521195933,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521195933,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521195933,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521195933,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521195934,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521203332,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521203333,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521203333,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521203333,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521203337,N,
{0,0},1,1,2,51,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,102,0,
{0}
},
{20230521203337,N,
{0,0},1,1,2,51,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20230521203538,N,
{0,0},1,1,3,52,2,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20230521203538,N,
{0,0},1,1,3,52,10,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20230521203629,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521203630,N,
{0,0},1,1,2,51,10,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20230521203630,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521203630,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521203630,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521203635,N,
{0,0},1,1,2,53,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,106,0,
{0}
},
{20230521203635,N,
{0,0},1,1,2,53,2,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20230521203656,N,
{0,0},1,1,2,53,10,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20230521203747,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521203747,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521203747,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521203747,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521203750,N,
{0,0},1,1,2,54,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,108,0,
{0}
},
{20230521203750,N,
{0,0},1,1,2,54,2,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20230521203805,C,
{2447136165dd0,d541},1,1,2,54,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20230521203805,U,
{2447136165dd0,d541},1,1,2,54,8,I,"",3,
{"R",43:b4ffe8d0fcb3444411edf7f5dbd762bf},"Поступление товаров 000000004 от 21.05.2023 20:38:05",0,0,0,108,0,
{0}
},
{20230521203805,U,
{2447136165dd0,d541},1,1,2,54,11,I,"",3,
{"R",43:b4ffe8d0fcb3444411edf7f5dbd762bf},"Поступление товаров 000000004 от 21.05.2023 20:38:05",0,0,0,108,0,
{0}
},
{20230521203805,C,
{2447136165dd0,d541},1,1,2,54,9,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20230521203844,R,
{24471361c5140,d78e},1,1,2,54,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20230521203844,R,
{24471361c5140,d78e},1,1,2,54,13,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20230521203853,C,
{24471361db0d0,d849},1,1,2,54,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20230521203853,U,
{24471361db0d0,d849},1,1,2,54,8,I,"",4,
{"R",49:b4ffe8d0fcb3444411edf7f5dbd762c1},"Продажа товаров 000000003 от 21.05.2023 20:38:53",0,0,0,108,0,
{0}
},
{20230521203853,U,
{24471361db0d0,d849},1,1,2,54,11,I,"",4,
{"R",49:b4ffe8d0fcb3444411edf7f5dbd762c1},"Продажа товаров 000000003 от 21.05.2023 20:38:53",0,0,0,108,0,
{0}
},
{20230521203853,C,
{24471361db0d0,d849},1,1,2,54,9,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20230521203905,N,
{0,0},1,1,2,54,10,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20230521205845,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521205845,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521205847,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПродажаТоваров
Объект удален: Документ.ПродажаТоваров
Объект изменен: РегистрНакопления.ОстаткиТоваровНаСкладах
Объект изменен: РегистрНакопления.СтоимостьТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521205847,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПродажаТоваров
Объект удален: Документ.ПродажаТоваров
Объект изменен: РегистрНакопления.ОстаткиТоваровНаСкладах
Объект изменен: РегистрНакопления.СтоимостьТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521205851,N,
{0,0},1,1,2,55,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,110,0,
{0}
},
{20230521205851,N,
{0,0},1,1,2,55,2,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20230521205918,C,
{2447136d89c60,df90},1,1,2,55,7,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20230521205918,U,
{2447136d89c60,df90},1,1,2,55,8,I,"",5,
{"R",72:b4ffe8d0fcb3444411edf7f8d27889ea},"Продажа товаров 000000001 от 21.05.2023 20:59:18",0,0,0,110,0,
{0}
},
{20230521205918,U,
{2447136d89c60,df90},1,1,2,55,11,I,"",5,
{"R",72:b4ffe8d0fcb3444411edf7f8d27889ea},"Продажа товаров 000000001 от 21.05.2023 20:59:18",0,0,0,110,0,
{0}
},
{20230521205918,C,
{2447136d89c60,df90},1,1,2,55,9,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20230521205959,C,
{2447136deddf0,e1cd},1,1,2,55,7,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20230521205959,U,
{2447136deddf0,e1cd},1,1,2,55,12,I,"",5,
{"R",72:b4ffe8d0fcb3444411edf7f8d27889ea},"Продажа товаров 000000001 от 21.05.2023 20:59:59",0,0,0,110,0,
{0}
},
{20230521205959,U,
{2447136deddf0,e1cd},1,1,2,55,11,I,"",5,
{"R",72:b4ffe8d0fcb3444411edf7f8d27889ea},"Продажа товаров 000000001 от 21.05.2023 20:59:59",0,0,0,110,0,
{0}
},
{20230521205959,C,
{2447136deddf0,e1cd},1,1,2,55,9,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20230521210031,N,
{0,0},1,1,2,55,10,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20230521210056,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521210056,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521210056,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521210056,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521210059,N,
{0,0},1,1,2,56,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,112,0,
{0}
},
{20230521210059,N,
{0,0},1,1,2,56,2,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230521210109,C,
{2447136e98c50,e657},1,1,2,56,7,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230521210109,U,
{2447136e98c50,e657},1,1,2,56,8,I,"",5,
{"R",72:b4ffe8d0fcb3444411edf7f90ee32d99},"Продажа товаров 000000002 от 21.05.2023 21:01:09",0,0,0,112,0,
{0}
},
{20230521210109,U,
{2447136e98c50,e657},1,1,2,56,11,I,"",5,
{"R",72:b4ffe8d0fcb3444411edf7f90ee32d99},"Продажа товаров 000000002 от 21.05.2023 21:01:09",0,0,0,112,0,
{0}
},
{20230521210109,C,
{2447136e98c50,e657},1,1,2,56,9,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230521210111,C,
{2447136e9da70,e894},1,1,2,56,7,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230521210111,U,
{2447136e9da70,e894},1,1,2,56,12,I,"",5,
{"R",72:b4ffe8d0fcb3444411edf7f90ee32d99},"Продажа товаров 000000002 от 21.05.2023 21:01:11",0,0,0,112,0,
{0}
},
{20230521210111,U,
{2447136e9da70,e894},1,1,2,56,11,I,"",5,
{"R",72:b4ffe8d0fcb3444411edf7f90ee32d99},"Продажа товаров 000000002 от 21.05.2023 21:01:11",0,0,0,112,0,
{0}
},
{20230521210111,C,
{2447136e9da70,e894},1,1,2,56,9,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230521210111,C,
{2447136e9da70,ead2},1,1,2,56,7,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230521210111,U,
{2447136e9da70,ead2},1,1,2,56,12,I,"",5,
{"R",72:b4ffe8d0fcb3444411edf7f90ee32d99},"Продажа товаров 000000002 от 21.05.2023 21:01:12",0,0,0,112,0,
{0}
},
{20230521210111,U,
{2447136e9da70,ead2},1,1,2,56,11,I,"",5,
{"R",72:b4ffe8d0fcb3444411edf7f90ee32d99},"Продажа товаров 000000002 от 21.05.2023 21:01:12",0,0,0,112,0,
{0}
},
{20230521210111,C,
{2447136e9da70,ead2},1,1,2,56,9,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230521210112,C,
{2447136ea0180,ed10},1,1,2,56,7,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230521210112,U,
{2447136ea0180,ed10},1,1,2,56,12,I,"",5,
{"R",72:b4ffe8d0fcb3444411edf7f90ee32d99},"Продажа товаров 000000002 от 21.05.2023 21:01:13",0,0,0,112,0,
{0}
},
{20230521210112,U,
{2447136ea0180,ed10},1,1,2,56,11,I,"",5,
{"R",72:b4ffe8d0fcb3444411edf7f90ee32d99},"Продажа товаров 000000002 от 21.05.2023 21:01:13",0,0,0,112,0,
{0}
},
{20230521210112,C,
{2447136ea0180,ed10},1,1,2,56,9,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230521210112,C,
{2447136ea0180,ef4e},1,1,2,56,7,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230521210112,U,
{2447136ea0180,ef4e},1,1,2,56,12,I,"",5,
{"R",72:b4ffe8d0fcb3444411edf7f90ee32d99},"Продажа товаров 000000002 от 21.05.2023 21:01:14",0,0,0,112,0,
{0}
},
{20230521210112,U,
{2447136ea0180,ef4e},1,1,2,56,11,I,"",5,
{"R",72:b4ffe8d0fcb3444411edf7f90ee32d99},"Продажа товаров 000000002 от 21.05.2023 21:01:14",0,0,0,112,0,
{0}
},
{20230521210112,C,
{2447136ea0180,ef4e},1,1,2,56,9,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230521210112,C,
{2447136ea0180,f18c},1,1,2,56,7,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230521210112,U,
{2447136ea0180,f18c},1,1,2,56,12,I,"",5,
{"R",72:b4ffe8d0fcb3444411edf7f90ee32d99},"Продажа товаров 000000002 от 21.05.2023 21:01:15",0,0,0,112,0,
{0}
},
{20230521210112,U,
{2447136ea0180,f18c},1,1,2,56,11,I,"",5,
{"R",72:b4ffe8d0fcb3444411edf7f90ee32d99},"Продажа товаров 000000002 от 21.05.2023 21:01:15",0,0,0,112,0,
{0}
},
{20230521210112,C,
{2447136ea0180,f18c},1,1,2,56,9,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230521210116,C,
{2447136ea9dc0,f3ca},1,1,2,56,7,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230521210116,U,
{2447136ea9dc0,f3ca},1,1,2,56,12,I,"",5,
{"R",72:b4ffe8d0fcb3444411edf7f90ee32d99},"Продажа товаров 000000002 от 21.05.2023 21:01:16",0,0,0,112,0,
{0}
},
{20230521210116,U,
{2447136ea9dc0,f3ca},1,1,2,56,11,I,"",5,
{"R",72:b4ffe8d0fcb3444411edf7f90ee32d99},"Продажа товаров 000000002 от 21.05.2023 21:01:16",0,0,0,112,0,
{0}
},
{20230521210116,C,
{2447136ea9dc0,f3ca},1,1,2,56,9,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230521210118,C,
{2447136eaebe0,f608},1,1,2,56,7,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230521210118,U,
{2447136eaebe0,f608},1,1,2,56,12,I,"",5,
{"R",72:b4ffe8d0fcb3444411edf7f90ee32d99},"Продажа товаров 000000002 от 21.05.2023 21:01:18",0,0,0,112,0,
{0}
},
{20230521210118,U,
{2447136eaebe0,f608},1,1,2,56,11,I,"",5,
{"R",72:b4ffe8d0fcb3444411edf7f90ee32d99},"Продажа товаров 000000002 от 21.05.2023 21:01:18",0,0,0,112,0,
{0}
},
{20230521210118,C,
{2447136eaebe0,f608},1,1,2,56,9,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230521210119,N,
{0,0},1,1,2,56,10,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230521210752,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521210752,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521210752,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521210752,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521210755,N,
{0,0},1,1,2,57,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,114,0,
{0}
},
{20230521210755,N,
{0,0},1,1,2,57,2,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20230521210808,R,
{2447137297b80,fa92},1,1,2,57,7,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20230521210808,R,
{2447137297b80,fa92},1,1,2,57,13,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20230521210904,C,
{2447137320700,fb4d},1,1,2,57,7,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20230521210904,U,
{2447137320700,fb4d},1,1,2,57,8,I,"",5,
{"R",72:b4ffe8d0fcb3444411edf7fa0e3b8a5b},"Продажа товаров 000000003 от 21.05.2023 21:09:04",0,0,0,114,0,
{0}
},
{20230521210904,C,
{2447137320700,fb4d},1,1,2,57,9,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20230521210915,C,
{244713733b4b0,fcc8},1,1,2,57,7,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20230521210915,U,
{244713733b4b0,fcc8},1,1,2,57,8,I,"",3,
{"R",43:b4ffe8d0fcb3444411edf7fa0e3b8a5c},"Поступление товаров 000000005 от 21.05.2023 21:09:15",0,0,0,114,0,
{0}
},
{20230521210915,U,
{244713733b4b0,fcc8},1,1,2,57,11,I,"",3,
{"R",43:b4ffe8d0fcb3444411edf7fa0e3b8a5c},"Поступление товаров 000000005 от 21.05.2023 21:09:15",0,0,0,114,0,
{0}
},
{20230521210915,C,
{244713733b4b0,fcc8},1,1,2,57,9,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20230521210917,C,
{24471373402d0,ff15},1,1,2,57,7,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20230521210917,U,
{24471373402d0,ff15},1,1,2,57,12,I,"",3,
{"R",43:b4ffe8d0fcb3444411edf7fa0e3b8a5c},"Поступление товаров 000000005 от 21.05.2023 21:09:17",0,0,0,114,0,
{0}
},
{20230521210917,U,
{24471373402d0,ff15},1,1,2,57,11,I,"",3,
{"R",43:b4ffe8d0fcb3444411edf7fa0e3b8a5c},"Поступление товаров 000000005 от 21.05.2023 21:09:17",0,0,0,114,0,
{0}
},
{20230521210917,C,
{24471373402d0,ff15},1,1,2,57,9,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20230521210923,C,
{244713734ed30,10163},1,1,2,57,7,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20230521210923,U,
{244713734ed30,10163},1,1,2,57,12,I,"",5,
{"R",72:b4ffe8d0fcb3444411edf7fa0e3b8a5b},"Продажа товаров 000000003 от 21.05.2023 21:09:23",0,0,0,114,0,
{0}
},
{20230521210923,U,
{244713734ed30,10163},1,1,2,57,11,I,"",5,
{"R",72:b4ffe8d0fcb3444411edf7fa0e3b8a5b},"Продажа товаров 000000003 от 21.05.2023 21:09:23",0,0,0,114,0,
{0}
},
{20230521210923,C,
{244713734ed30,10163},1,1,2,57,9,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20230521210938,N,
{0,0},1,1,2,57,10,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20230521211051,N,
{0,0},1,1,2,58,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,116,0,
{0}
},
{20230521211051,N,
{0,0},1,1,2,58,2,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20230521211103,N,
{0,0},1,1,2,58,10,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20230521212022,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521212022,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521212024,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521212024,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521212028,N,
{0,0},1,1,2,59,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,118,0,
{0}
},
{20230521212028,N,
{0,0},1,1,2,59,2,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230521212047,C,
{24471379d4bf0,107a5},1,1,2,59,7,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230521212047,U,
{24471379d4bf0,107a5},1,1,2,59,12,I,"",5,
{"R",72:b4ffe8d0fcb3444411edf7fa0e3b8a5b},"Продажа товаров 000000003 от 21.05.2023 21:20:47",0,0,0,118,0,
{0}
},
{20230521212047,U,
{24471379d4bf0,107a5},1,1,2,59,11,I,"",5,
{"R",72:b4ffe8d0fcb3444411edf7fa0e3b8a5b},"Продажа товаров 000000003 от 21.05.2023 21:20:47",0,0,0,118,0,
{0}
},
{20230521212047,C,
{24471379d4bf0,107a5},1,1,2,59,9,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230521212142,N,
{0,0},1,1,2,59,10,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230521212143,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521212143,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521212143,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521212143,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521212146,N,
{0,0},1,1,2,60,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,120,0,
{0}
},
{20230521212146,N,
{0,0},1,1,2,60,2,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20230521212158,N,
{0,0},1,1,2,60,10,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20230521212312,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521212312,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521212312,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521212312,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521212315,N,
{0,0},1,1,2,61,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,122,0,
{0}
},
{20230521212315,N,
{0,0},1,1,2,61,2,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20230521212353,C,
{2447137b9ad90,10e7f},1,1,2,61,7,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20230521212353,U,
{2447137b9ad90,10e7f},1,1,2,61,12,I,"",5,
{"R",72:b4ffe8d0fcb3444411edf7fa0e3b8a5b},"Продажа товаров 000000003 от 21.05.2023 21:23:53",0,0,0,122,0,
{0}
},
{20230521212353,U,
{2447137b9ad90,10e7f},1,1,2,61,11,I,"",5,
{"R",72:b4ffe8d0fcb3444411edf7fa0e3b8a5b},"Продажа товаров 000000003 от 21.05.2023 21:23:53",0,0,0,122,0,
{0}
},
{20230521212353,C,
{2447137b9ad90,10e7f},1,1,2,61,9,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20230521212516,N,
{0,0},1,1,3,62,2,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20230521212516,N,
{0,0},1,1,3,62,10,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20230521213439,N,
{0,0},1,1,2,61,10,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20230521214710,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521214710,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521214710,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521214710,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521214713,N,
{0,0},1,1,2,63,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,126,0,
{0}
},
{20230521214713,N,
{0,0},1,1,2,63,2,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20230521214746,C,
{2447138945620,113aa},1,1,2,63,7,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20230521214746,U,
{2447138945620,113aa},1,1,2,63,12,I,"",5,
{"R",72:b4ffe8d0fcb3444411edf7fa0e3b8a5b},"Продажа товаров 000000003 от 21.05.2023 21:47:46",0,0,0,126,0,
{0}
},
{20230521214746,U,
{2447138945620,113aa},1,1,2,63,11,I,"",5,
{"R",72:b4ffe8d0fcb3444411edf7fa0e3b8a5b},"Продажа товаров 000000003 от 21.05.2023 21:47:46",0,0,0,126,0,
{0}
},
{20230521214746,C,
{2447138945620,113aa},1,1,2,63,9,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20230521214914,N,
{0,0},1,1,3,64,2,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20230521214914,N,
{0,0},1,1,3,64,10,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20230521214916,N,
{0,0},1,1,2,63,10,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20230521221815,N,
{0,0},1,1,1,1,14,I,"Имя файла: C:\Users\kliny\OneDrive\Документы\Политех\4курс\ГОСы1сYoutube\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521221815,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\kliny\OneDrive\Документы\Политех\4курс\ГОСы1сYoutube\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
}