1CV8LOG(ver 2.0)
e031d615-6115-4a54-b77b-debb0591f068

{20230425112138,N,
{0,0},0,2,1,1,5,I,"Имя файла: C:\Users\kliny\OneDrive\Документы\Политех\ISE2017-2021\Ise41\РПОИС 4 курс\Курсач\курсИтог.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425112141,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,2,0,
{0}
},
{20230425112141,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426224523,N,
{0,0},1,2,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,4,0,
{0}
},
{20230426224523,N,
{0,0},1,2,4,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230426224639,N,
{0,0},1,2,4,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230427101631,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}