1CV8LOG(ver 2.0)
2841459b-b420-4e89-b57e-a5548f061e98

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"LAPTOP-BKEI11S5",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,12e1955a-9741-4d00-8f33-0f5882e20cd3,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",7},
{4,"_$Data$_.New",8},
{5,12e1955a-9741-4d00-8f33-0f5882e20cd3,"Справочник.Товары",1},
{4,"_$Transaction$_.Commit",9},
{5,f1b9f01b-51fc-4075-bd97-f3a0f105a961,"Документ.ЗакупкаТоваров",2},
{4,"_$Data$_.Post",10},
{3,"BackgroundJob",3},
{4,"_$Session$_.Finish",11},
{5,48dcf6a9-2bba-4615-88b6-f9d1085d9017,"Документ.ПродажаТоваров",3},
{4,"_$Data$_.Update",12},
{4,"_$Transaction$_.Rollback",13},
{4,"_$InfoBase$_.DumpStart",14},
{4,"_$InfoBase$_.DumpFinish",15}