1CV8LOG(ver 2.0)
2841459b-b420-4e89-b57e-a5548f061e98

{20230520221857,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,2,0,
{0}
},
{20230520221857,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520222840,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520222841,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520222841,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230520222842,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗакупкаТоваров
Новый объект: Документ.ПродажаТоваров
Новый объект: Справочник.Товары
Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520222842,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗакупкаТоваров
Новый объект: Документ.ПродажаТоваров
Новый объект: Справочник.Товары
Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520222845,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,4,0,
{0}
},
{20230520222845,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520222854,C,
{24471068d5460,6a4},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520222854,U,
{24471068d5460,6a4},1,1,2,2,8,I,"",1,
{"R",37:b4ffe8d0fcb3444411edf73c270a1f18},"Арбузы",0,0,0,4,0,
{0}
},
{20230520222854,C,
{24471068d5460,6a4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520222901,C,
{24471068e65d0,7df},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520222901,U,
{24471068e65d0,7df},1,1,2,2,8,I,"",1,
{"R",37:b4ffe8d0fcb3444411edf73c270a1f19},"Дыня",0,0,0,4,0,
{0}
},
{20230520222901,C,
{24471068e65d0,7df},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520223034,C,
{24471069c96a0,916},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520223034,U,
{24471069c96a0,916},1,1,2,2,8,I,"",2,
{"R",38:b4ffe8d0fcb3444411edf73c270a1f1a},"Закупка товаров 000000001 от 20.05.2023 22:30:34",0,0,0,4,0,
{0}
},
{20230520223034,U,
{24471069c96a0,916},1,1,2,2,10,I,"",2,
{"R",38:b4ffe8d0fcb3444411edf73c270a1f1a},"Закупка товаров 000000001 от 20.05.2023 22:30:34",0,0,0,4,0,
{0}
},
{20230520223034,C,
{24471069c96a0,916},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520223046,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230520223046,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230520223104,C,
{2447106a12a80,bda},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520223104,U,
{2447106a12a80,bda},1,1,2,2,8,I,"",3,
{"R",39:b4ffe8d0fcb3444411edf73c270a1f1b},"Продажа товаров 000000001 от 20.05.2023 22:31:04",0,0,0,4,0,
{0}
},
{20230520223104,U,
{2447106a12a80,bda},1,1,2,2,10,I,"",3,
{"R",39:b4ffe8d0fcb3444411edf73c270a1f1b},"Продажа товаров 000000001 от 20.05.2023 22:31:04",0,0,0,4,0,
{0}
},
{20230520223104,C,
{2447106a12a80,bda},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520223146,C,
{2447106a79320,e07},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520223146,U,
{2447106a79320,e07},1,1,2,2,12,I,"",3,
{"R",39:b4ffe8d0fcb3444411edf73c270a1f1b},"Продажа товаров 000000001 от 20.05.2023 22:31:46",0,0,0,4,0,
{0}
},
{20230520223146,U,
{2447106a79320,e07},1,1,2,2,10,I,"",3,
{"R",39:b4ffe8d0fcb3444411edf73c270a1f1b},"Продажа товаров 000000001 от 20.05.2023 22:31:46",0,0,0,4,0,
{0}
},
{20230520223146,C,
{2447106a79320,e07},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520223202,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520224710,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520224710,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520224710,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520224710,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520224713,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,8,0,
{0}
},
{20230520224713,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230520224914,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230520224914,N,
{0,0},1,1,3,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230520232615,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230520232619,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,12,0,
{0}
},
{20230520232619,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230520232638,R,
{24471089de4e0,142a},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230520232638,R,
{24471089de4e0,142a},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230520232653,C,
{2447108a02ed0,14e1},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230520232653,U,
{2447108a02ed0,14e1},1,1,2,6,8,I,"",3,
{"R",39:b4ffe8d0fcb3444411edf7443d33fd8c},"Продажа товаров 000000002 от 20.05.2023 23:26:53",0,0,0,12,0,
{0}
},
{20230520232653,C,
{2447108a02ed0,14e1},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230520232654,R,
{2447108a055e0,1656},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230520232654,R,
{2447108a055e0,1656},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230520232704,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230520232716,N,
{0,0},1,1,1,1,14,I,"Имя файла: C:\Users\kliny\OneDrive\Документы\Политех\4курс\ГОСы1сYoutube\Разработка конфигурации для учета товаров. Самая простая задача\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520232716,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\kliny\OneDrive\Документы\Политех\4курс\ГОСы1сYoutube\Разработка конфигурации для учета товаров. Самая простая задача\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521001354,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}