1CV8LOG(ver 2.0)
8051003b-3ae4-472e-b586-053343d6df5f

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"LAPTOP-BKEI11S5",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,5593b4f2-ddd0-47ab-968b-3689ff3a2312,"",1},
{5,cad0d5aa-19ef-4bab-be65-481bd34cc4a4,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",7},
{4,"_$Data$_.New",8},
{5,cad0d5aa-19ef-4bab-be65-481bd34cc4a4,"Справочник.Клиенты",2},
{4,"_$Transaction$_.Commit",9},
{5,5593b4f2-ddd0-47ab-968b-3689ff3a2312,"Справочник.Экскурсии",1},
{4,"_$Session$_.Finish",10},
{5,5669a6eb-a403-4400-94bf-7907d9699c65,"Документ.Бронь",3},
{5,f23c4558-fa18-4f84-89ad-2fb67858120b,"Документ.ПосещениеЭкскурсий",4},
{4,"_$Data$_.Post",11},
{3,"BackgroundJob",3},
{4,"_$InfoBase$_.DumpStart",12},
{4,"_$InfoBase$_.DumpFinish",13}