1CV8LOG(ver 2.0)
8051003b-3ae4-472e-b586-053343d6df5f

{20230520215301,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,2,0,
{0}
},
{20230520215301,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520215458,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520215458,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520215458,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230520215458,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230520215500,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Экскурсии
Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520215500,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Экскурсии
Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520215503,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,4,0,
{0}
},
{20230520215503,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520215510,C,
{2447105587de0,6bf},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520215510,U,
{2447105587de0,6bf},1,1,2,2,8,I,"",2,
{"R",38:b4ffe8d0fcb3444411edf73771dc4213},"Андреев",0,0,0,4,0,
{0}
},
{20230520215510,C,
{2447105587de0,6bf},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520215516,C,
{2447105596840,7fc},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520215516,U,
{2447105596840,7fc},1,1,2,2,8,I,"",2,
{"R",38:b4ffe8d0fcb3444411edf73771dc4214},"Мишин",0,0,0,4,0,
{0}
},
{20230520215516,C,
{2447105596840,7fc},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520215524,C,
{24471055aa0c0,935},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520215524,U,
{24471055aa0c0,935},1,1,2,2,8,I,"",1,
{"R",37:b4ffe8d0fcb3444411edf73771dc4215},"Царицино",0,0,0,4,0,
{0}
},
{20230520215524,C,
{24471055aa0c0,935},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520215528,C,
{24471055b3d00,a74},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520215528,U,
{24471055b3d00,a74},1,1,2,2,8,I,"",1,
{"R",37:b4ffe8d0fcb3444411edf73771dc4216},"Кремль",0,0,0,4,0,
{0}
},
{20230520215528,C,
{24471055b3d00,a74},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520215536,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520215656,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520215656,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520215657,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Бронь",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520215657,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Бронь",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520215700,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,6,0,
{0}
},
{20230520215700,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230520215713,C,
{24471056b4290,e5a},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230520215713,U,
{24471056b4290,e5a},1,1,2,3,8,I,"",3,
{"R",43:b4ffe8d0fcb3444411edf737bf29c1bc},"Бронь 000000001 от 20.05.2023 21:57:13",0,0,0,6,0,
{0}
},
{20230520215713,C,
{24471056b4290,e5a},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230520215722,C,
{24471056ca220,fb6},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230520215722,U,
{24471056ca220,fb6},1,1,2,3,8,I,"",3,
{"R",43:b4ffe8d0fcb3444411edf737bf29c1bd},"Бронь 000000002 от 20.05.2023 21:57:22",0,0,0,6,0,
{0}
},
{20230520215722,C,
{24471056ca220,fb6},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230520215730,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230520220144,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520220144,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520220145,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПосещениеЭкскурсий
Новый объект: Перечисление.СпособОплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520220145,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПосещениеЭкскурсий
Новый объект: Перечисление.СпособОплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520220148,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,8,0,
{0}
},
{20230520220148,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230520220209,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230520220248,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,10,0,
{0}
},
{20230520220248,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230520220310,C,
{2447105a1bbe0,15a0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230520220310,U,
{2447105a1bbe0,15a0},1,1,2,5,8,I,"",4,
{"R",46:b4ffe8d0fcb3444411edf738947cbff0},"Посещение экскурсий 000000001 от 20.05.2023 22:03:10",0,0,0,10,0,
{0}
},
{20230520220310,U,
{2447105a1bbe0,15a0},1,1,2,5,11,I,"",4,
{"R",46:b4ffe8d0fcb3444411edf738947cbff0},"Посещение экскурсий 000000001 от 20.05.2023 22:03:10",0,0,0,10,0,
{0}
},
{20230520220310,C,
{2447105a1bbe0,15a0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230520220318,C,
{2447105a2f460,17e5},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230520220318,U,
{2447105a2f460,17e5},1,1,2,5,8,I,"",3,
{"R",43:b4ffe8d0fcb3444411edf738947cbff1},"Бронь 000000003 от 20.05.2023 22:03:18",0,0,0,10,0,
{0}
},
{20230520220318,C,
{2447105a2f460,17e5},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230520220345,C,
{2447105a71310,1947},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230520220345,U,
{2447105a71310,1947},1,1,2,5,8,I,"",4,
{"R",46:b4ffe8d0fcb3444411edf738947cbff2},"Посещение экскурсий 000000002 от 20.05.2023 22:03:45",0,0,0,10,0,
{0}
},
{20230520220345,U,
{2447105a71310,1947},1,1,2,5,11,I,"",4,
{"R",46:b4ffe8d0fcb3444411edf738947cbff2},"Посещение экскурсий 000000002 от 20.05.2023 22:03:45",0,0,0,10,0,
{0}
},
{20230520220345,C,
{2447105a71310,1947},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230520220449,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230520220449,N,
{0,0},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230520220759,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230520221056,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520221056,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520221057,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПосещениеЭкскурсий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520221057,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПосещениеЭкскурсий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520221100,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,14,0,
{0}
},
{20230520221100,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230520221118,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230520221132,N,
{0,0},1,1,1,1,12,I,"Имя файла: C:\Users\kliny\OneDrive\Документы\Политех\4курс\ГОСы1сYoutube\Разработка конфигурации для учета посещений клиентами экскурсий\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520221132,N,
{0,0},1,1,1,1,13,I,"Имя файла: C:\Users\kliny\OneDrive\Документы\Политех\4курс\ГОСы1сYoutube\Разработка конфигурации для учета посещений клиентами экскурсий\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520221136,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}