1CV8LOG(ver 2.0)
3131a387-2900-4f38-bc18-3cd0652d7552

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"LAPTOP-BKEI11S5",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,4d9ac631-8b67-4fc6-8c67-2b89a3557434,"",1},
{5,1f360b00-0b60-4210-9c3e-09e33ac6f93f,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",7},
{4,"_$Data$_.New",8},
{5,4d9ac631-8b67-4fc6-8c67-2b89a3557434,"Справочник.Студенты",1},
{4,"_$Transaction$_.Commit",9},
{5,1f360b00-0b60-4210-9c3e-09e33ac6f93f,"Справочник.Предметы",2},
{4,"_$Data$_.Update",10},
{5,cbc6885b-85d5-4cad-8063-737107556c3f,"Документ.СписокПоПредметам",3},
{4,"_$Data$_.Post",11},
{4,"_$Session$_.Finish",12},
{4,"_$PerformError$_",13},
{3,"BackgroundJob",3},
{4,"_$InfoBase$_.DumpStart",14},
{4,"_$InfoBase$_.DumpFinish",15}