1CV8LOG(ver 2.0)
3131a387-2900-4f38-bc18-3cd0652d7552

{20230520204012,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,2,0,
{0}
},
{20230520204012,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520204752,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520204752,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520204752,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230520204752,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230520204753,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.СписокПоПредметам
Новый объект: Справочник.Студенты
Новый объект: Справочник.Предметы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520204753,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.СписокПоПредметам
Новый объект: Справочник.Студенты
Новый объект: Справочник.Предметы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520204756,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,4,0,
{0}
},
{20230520204756,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520204814,C,
{2447102f3b2e0,759},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520204814,U,
{2447102f3b2e0,759},1,1,2,2,8,I,"",1,
{"R",37:b4ffe8d0fcb3444411edf72e1c85b337},"Иванов",0,0,0,4,0,
{0}
},
{20230520204814,C,
{2447102f3b2e0,759},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520204822,C,
{2447102f4eb60,894},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520204822,U,
{2447102f4eb60,894},1,1,2,2,8,I,"",2,
{"R",38:b4ffe8d0fcb3444411edf72e1c85b338},"Математика",0,0,0,4,0,
{0}
},
{20230520204822,C,
{2447102f4eb60,894},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520204828,C,
{2447102f5d5c0,9d7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520204828,U,
{2447102f5d5c0,9d7},1,1,2,2,8,I,"",2,
{"R",38:b4ffe8d0fcb3444411edf72e1c85b339},"Русский",0,0,0,4,0,
{0}
},
{20230520204828,C,
{2447102f5d5c0,9d7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520204832,C,
{2447102f67200,b14},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520204832,U,
{2447102f67200,b14},1,1,2,2,8,I,"",2,
{"R",38:b4ffe8d0fcb3444411edf72e1c85b33a},"География",0,0,0,4,0,
{0}
},
{20230520204832,C,
{2447102f67200,b14},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520204838,C,
{2447102f75c60,c55},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520204838,U,
{2447102f75c60,c55},1,1,2,2,10,I,"",1,
{"R",37:b4ffe8d0fcb3444411edf72e1c85b337},"Иванов",0,0,0,4,0,
{0}
},
{20230520204838,C,
{2447102f75c60,c55},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520204909,C,
{2447102fc1750,d91},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520204909,U,
{2447102fc1750,d91},1,1,2,2,8,I,"",1,
{"R",37:b4ffe8d0fcb3444411edf72e1c85b33b},"Крайнова",0,0,0,4,0,
{0}
},
{20230520204909,C,
{2447102fc1750,d91},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520204945,C,
{2447103019590,ed0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520204945,U,
{2447103019590,ed0},1,1,2,2,8,I,"",3,
{"R",39:b4ffe8d0fcb3444411edf72e1c85b33c},"Список по предметам 000000001 от 20.05.2023 20:49:45",0,0,0,4,0,
{0}
},
{20230520204945,U,
{2447103019590,ed0},1,1,2,2,11,I,"",3,
{"R",39:b4ffe8d0fcb3444411edf72e1c85b33c},"Список по предметам 000000001 от 20.05.2023 20:49:45",0,0,0,4,0,
{0}
},
{20230520204945,C,
{2447103019590,ed0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520204953,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520205617,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520205617,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520205617,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520205617,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520205620,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,6,0,
{0}
},
{20230520205620,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230520205626,N,
{0,0},1,1,2,3,13,E,"Поле объекта не обнаружено (Предмет)
{Документ.СписокПоПредметам.Форма.ФормаДокумента.Форма(16)}:Возврат Студент.Предмет;
{Документ.СписокПоПредметам.Форма.ФормаДокумента.Форма(10)}:ВыбраннаяСтрока.Предмет = ПолучитьПредмет(ВыбраннаяСтрока.Студент)

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230520205715,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230520205716,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520205716,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520205716,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520205716,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520205719,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,8,0,
{0}
},
{20230520205719,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230520205723,N,
{0,0},1,1,2,4,13,E,"Поле объекта не обнаружено (Студенты)
{Документ.СписокПоПредметам.Форма.ФормаДокумента.Форма(10)}:ВыбраннаяСтрока.Предмет = ПолучитьПредмет(ВыбраннаяСтрока.Студенты)

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230520205919,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230520205919,N,
{0,0},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230520205956,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230520205957,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520205957,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520205957,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520205957,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520205959,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,12,0,
{0}
},
{20230520205959,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230520210004,N,
{0,0},1,1,2,6,13,E,"Поле объекта не обнаружено (Студенты)
{Документ.СписокПоПредметам.Форма.ФормаДокумента.Форма(11)}:ВыбраннаяСтрока.Предмет = ПолучитьПредмет(ВыбраннаяСтрока.Студенты)

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230520210200,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230520210200,N,
{0,0},1,1,3,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230520210505,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230520210506,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520210506,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520210508,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Студенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520210508,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Студенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520210511,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,16,0,
{0}
},
{20230520210511,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230520210534,C,
{24471039263e0,22af},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230520210534,U,
{24471039263e0,22af},1,1,2,8,8,I,"",1,
{"R",37:b4ffe8d0fcb3444411edf730883f608d},"Группа1",0,0,0,16,0,
{0}
},
{20230520210534,C,
{24471039263e0,22af},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230520210540,C,
{2447103934e40,23f1},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230520210540,U,
{2447103934e40,23f1},1,1,2,8,8,I,"",1,
{"R",37:b4ffe8d0fcb3444411edf730883f608e},"Группа2",0,0,0,16,0,
{0}
},
{20230520210540,C,
{2447103934e40,23f1},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230520210552,C,
{2447103952300,2533},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230520210552,U,
{2447103952300,2533},1,1,2,8,10,I,"",1,
{"R",37:b4ffe8d0fcb3444411edf72e1c85b337},"Иванов",0,0,0,16,0,
{0}
},
{20230520210552,C,
{2447103952300,2533},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230520210600,C,
{2447103965b80,2675},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230520210600,U,
{2447103965b80,2675},1,1,2,8,10,I,"",1,
{"R",37:b4ffe8d0fcb3444411edf72e1c85b33b},"Крайнова",0,0,0,16,0,
{0}
},
{20230520210600,C,
{2447103965b80,2675},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230520210608,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230520210843,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520210843,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520210844,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Студенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520210844,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Студенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520210848,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,18,0,
{0}
},
{20230520210848,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230520210940,C,
{2447103b7ed40,2a85},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230520210940,U,
{2447103b7ed40,2a85},1,1,2,9,8,I,"",1,
{"R",37:b4ffe8d0fcb3444411edf7311aacc55e},"Андреев",0,0,0,18,0,
{0}
},
{20230520210940,C,
{2447103b7ed40,2a85},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230520210943,C,
{2447103b86270,2bc8},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230520210943,U,
{2447103b86270,2bc8},1,1,2,9,10,I,"",1,
{"R",37:b4ffe8d0fcb3444411edf7311aacc55e},"Андреев",0,0,0,18,0,
{0}
},
{20230520210943,C,
{2447103b86270,2bc8},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230520211004,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230520211334,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520211334,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520211334,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520211334,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520211338,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,20,0,
{0}
},
{20230520211338,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230520211411,N,
{0,0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230520211755,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520211755,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520211755,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520211755,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520211757,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,22,0,
{0}
},
{20230520211757,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230520211833,C,
{2447104094190,319d},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230520211833,U,
{2447104094190,319d},1,1,2,11,10,I,"",1,
{"R",37:b4ffe8d0fcb3444411edf72e1c85b337},"Иванов",0,0,0,22,0,
{0}
},
{20230520211833,C,
{2447104094190,319d},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230520211845,C,
{24471040b1650,32e2},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230520211845,U,
{24471040b1650,32e2},1,1,2,11,10,I,"",1,
{"R",37:b4ffe8d0fcb3444411edf72e1c85b33b},"Крайнова",0,0,0,22,0,
{0}
},
{20230520211845,C,
{24471040b1650,32e2},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230520211902,C,
{24471040dae60,342b},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230520211902,U,
{24471040dae60,342b},1,1,2,11,10,I,"",1,
{"R",37:b4ffe8d0fcb3444411edf72e1c85b33b},"Крайнова",0,0,0,22,0,
{0}
},
{20230520211902,C,
{24471040dae60,342b},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230520211939,N,
{0,0},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230520212015,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520212015,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520212016,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520212016,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520212018,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,24,0,
{0}
},
{20230520212018,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230520212155,N,
{0,0},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230520212410,N,
{0,0},1,1,1,1,14,I,"Имя файла: C:\Users\kliny\OneDrive\Документы\Политех\4курс\ГОСы1сYoutube\Новая папка\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520212410,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\kliny\OneDrive\Документы\Политех\4курс\ГОСы1сYoutube\Новая папка\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520212413,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}