1CV8LOG(ver 2.0)
189536ef-2faa-4fcd-a905-d985a08c0f00

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"LAPTOP-BKEI11S5",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,d1bdc459-1c29-40e2-a10b-d9ac320a21ba,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",7},
{4,"_$Data$_.New",8},
{5,d1bdc459-1c29-40e2-a10b-d9ac320a21ba,"Справочник.Сотрудники",1},
{4,"_$Transaction$_.Commit",9},
{4,"_$Session$_.Finish",10},
{5,8d43fbee-6a77-460e-8042-e8b987d9bb5f,"",2},
{5,8d43fbee-6a77-460e-8042-e8b987d9bb5f,"Справочник.Дети",2},
{4,"_$Data$_.Update",11},
{5,27cd21d8-153c-4a48-9686-3cc45db42e16,"РегистрСведений.ОкладыСотрудников",3},
{4,"_$InfoBase$_.DumpStart",12},
{4,"_$InfoBase$_.DumpFinish",13}