1CV8LOG(ver 2.0)
189536ef-2faa-4fcd-a905-d985a08c0f00

{20230520212541,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,2,0,
{0}
},
{20230520212541,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520213732,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520213732,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520213732,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230520213734,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520213734,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520213737,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,4,0,
{0}
},
{20230520213737,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520213809,C,
{2447104bcb310,4e6},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520213809,U,
{2447104bcb310,4e6},1,1,2,2,8,I,"",1,
{"R",37:b4ffe8d0fcb3444411edf735157f028a},"Иванов",0,0,0,4,0,
{0}
},
{20230520213809,C,
{2447104bcb310,4e6},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520213843,C,
{2447104c1e330,621},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520213843,U,
{2447104c1e330,621},1,1,2,2,8,I,"",1,
{"R",37:b4ffe8d0fcb3444411edf735157f028b},"Андреев",0,0,0,4,0,
{0}
},
{20230520213843,C,
{2447104c1e330,621},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520213912,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230520214038,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520214038,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520214038,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230520214040,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Дети",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520214040,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Дети",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520214043,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,6,0,
{0}
},
{20230520214043,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230520214117,C,
{2447104d962d0,b70},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230520214117,U,
{2447104d962d0,b70},1,1,2,3,8,I,"",2,
{"R",47:b4ffe8d0fcb3444411edf735856d1b36},"Илья",0,0,0,6,0,
{0}
},
{20230520214117,C,
{2447104d962d0,b70},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230520214156,C,
{2447104df5640,ca7},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230520214156,U,
{2447104df5640,ca7},1,1,2,3,8,I,"",2,
{"R",47:b4ffe8d0fcb3444411edf735856d1b37},"Иванов Коля",0,0,0,6,0,
{0}
},
{20230520214156,C,
{2447104df5640,ca7},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230520214203,C,
{2447104e067b0,deb},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230520214203,U,
{2447104e067b0,deb},1,1,2,3,11,I,"",1,
{"R",37:b4ffe8d0fcb3444411edf735157f028b},"Андреев",0,0,0,6,0,
{0}
},
{20230520214203,C,
{2447104e067b0,deb},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230520214211,C,
{2447104e1a030,f29},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230520214211,U,
{2447104e1a030,f29},1,1,2,3,11,I,"",2,
{"R",47:b4ffe8d0fcb3444411edf735856d1b36},"Андреев Илья",0,0,0,6,0,
{0}
},
{20230520214211,C,
{2447104e1a030,f29},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230520214237,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230520214456,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520214456,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520214457,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ОкладыСотрудников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520214457,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ОкладыСотрудников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520214501,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,8,0,
{0}
},
{20230520214501,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230520214512,C,
{2447104fd3e80,1367},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230520214512,U,
{2447104fd3e80,1367},1,1,2,4,11,I,"",3,
{"U"},"",0,0,0,8,0,
{0}
},
{20230520214512,C,
{2447104fd3e80,1367},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230520214521,C,
{2447104fe9e10,1476},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230520214521,U,
{2447104fe9e10,1476},1,1,2,4,11,I,"",3,
{"U"},"",0,0,0,8,0,
{0}
},
{20230520214521,C,
{2447104fe9e10,1476},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230520214600,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230520215328,N,
{0,0},1,1,1,1,12,I,"Имя файла: C:\Users\kliny\OneDrive\Документы\Политех\4курс\ГОСы1сYoutube\Разработка информационной системы для хранения информации о сотрудниках предприятия\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520215328,N,
{0,0},1,1,1,1,13,I,"Имя файла: C:\Users\kliny\OneDrive\Документы\Политех\4курс\ГОСы1сYoutube\Разработка информационной системы для хранения информации о сотрудниках предприятия\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230520215331,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}