1CV8LOG(ver 2.0)
ee162004-ea7c-45ec-ab21-96d4a82bfc07

{20230521152424,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,2,0,
{0}
},
{20230521152424,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521152452,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\kliny\Downloads\09.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521152453,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521152453,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\kliny\Downloads\09.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521152456,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,2,0,
{0}
},
{20230521152456,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521154524,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\kliny\Downloads\Комплексная_задача_4_1.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521154526,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521154755,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\kliny\Downloads\09.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230521154758,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-BKEI11S5\kliny"}
}
},"",0,0,0,2,0,
{0}
},
{20230521154758,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}